# -*- mode: mandoku-view; -*-
#+TITLE: 元朝祕史
#+DATE: 2015-09-12 00:40:57.703971
#+PROPERTY: ID KR2d0014
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 3
#+PROPERTY: FILE SB10n0696-003元朝祕史-卷三.
<pb:KR2d0014_SBCK_003-1a>¶
　　　児每将前頭的言語對札木合都說了札木合¶
　　　說我也聴得帖木真安荅的妻𬒳人擄了我心¶
　　　上好生痛如今這三種篾児乞脫脫阿在不兀¶
　　　刺客額児地面裏有歹亦児兀孫在斡児洹薛¶
　　　涼格河两間塔渾阿刺的地面裏有合阿台荅¶
　　　児馬刺在合刺只客額児地面裏有咱每可用¶
　　　猪鬃草拴做筏子徑直渡過勤豁河到篾児乞¶
　　　脫脫阿地面裏自他房子的天窓䖏入去一般将¶
　　　他百姓可¶
　　　盡絶擄了¶
<pb:KR2d0014_SBCK_003-1b>¶
<pb:KR2d0014_SBCK_003-1b>¶
<pb:KR2d0014_SBCK_003-1b>¶
<pb:KR2d0014_SBCK_003-1b>¶
<pb:KR2d0014_SBCK_003-1b>¶
<pb:KR2d0014_SBCK_003-1b>¶
<pb:KR2d0014_SBCK_003-1b>¶
<pb:KR2d0014_SBCK_003-1b>¶
　　合撒児别古台囬来将札木合的言語對帖木¶
　　真說了又王罕䖏說将去了王罕聽了札木合¶
　　的言語便教二萬軍上馬從不峏罕合墩山前¶
　　指着客魯漣河不児吉岸邉行了此時帖木真¶
　　在不児吉岸行住知得王罕大軍從此經過起¶
　　移了&KR0647;着統格黎河到不峏罕山前塔納小河邊¶
　　下了帖木真自那裏出軍王罕一萬他的弟札¶
　　合敢不一萬共二萬在乞沐兒合河邊阿因合刺¶
　　合納名字的地面下着時¶
　　帖木真與他每相合了¶
<pb:KR2d0014_SBCK_003-2a>¶
<pb:KR2d0014_SBCK_003-3a>¶
<pb:KR2d0014_SBCK_003-4a>¶
<pb:KR2d0014_SBCK_003-5a>¶
　　帖木真王罕札合敢不三箇自那裏相合了起¶
　　去往斡難河源頭原相約會䖏孛脫罕孛斡児¶
　　只的地面裏到時札木合巳自先到了三日見¶
　　了王罕每的軍札木合将他二萬軍整搠立着¶
　　王罕每也将他的軍整搠着到来都相認得了¶
　　札木合說約會的日期雖是有風雨呵也必要¶
　　到曽這般說来咱達達每荅應了的話便是誓¶
　　一般若不依着呵同伴裏也不容共說来王罕¶
　　說道約㑹的地面裏我是後到了三日¶
　　札木合兄弟怪的罰的從你這般說了¶
<pb:KR2d0014_SBCK_003-5b>¶
<pb:KR2d0014_SBCK_003-5b>¶
<pb:KR2d0014_SBCK_003-5b>¶
<pb:KR2d0014_SBCK_003-5b>¶
<pb:KR2d0014_SBCK_003-5b>¶
<pb:KR2d0014_SBCK_003-5b>¶
<pb:KR2d0014_SBCK_003-5b>¶
<pb:KR2d0014_SBCK_003-5b>¶
<pb:KR2d0014_SBCK_003-5b>¶
<pb:KR2d0014_SBCK_003-5b>¶
<pb:KR2d0014_SBCK_003-5b>¶
<pb:KR2d0014_SBCK_003-5b>¶
<pb:KR2d0014_SBCK_003-5b>¶
<pb:KR2d0014_SBCK_003-5b>¶
<pb:KR2d0014_SBCK_003-5b>¶
<pb:KR2d0014_SBCK_003-5b>¶
<pb:KR2d0014_SBCK_003-5b>¶
<pb:KR2d0014_SBCK_003-5b>¶
　　　營裏有别古台取去呵自門右裏入去他母親¶
　　　穿着破羊皮衣自門左裏出去了外前對人說¶
　　　我聽得児子每做了王子我這裏配了歹人兒¶
　　　子每行面皮如何見得說了走入宻林裏去到¶
　　　了不曽尋得着别古台為那般但見篾児乞人¶
　　　呵教　頭箭射着說道将我母親来原曽来不¶
　　　峏罕山圍繞了三邅的那三百人每盡絶殄㓕¶
　　　了他的其餘妻子每可以做妻的做了妻做奴¶
　　　婢的做¶
　　　了奴婢¶
<pb:KR2d0014_SBCK_003-6a>¶
<pb:KR2d0014_SBCK_003-7a>¶
<pb:KR2d0014_SBCK_003-8a>¶
<pb:KR2d0014_SBCK_003-9a>¶
<pb:KR2d0014_SBCK_003-10a>¶
<pb:KR2d0014_SBCK_003-11a>¶
<pb:KR2d0014_SBCK_003-12a>¶
<pb:KR2d0014_SBCK_003-13a>¶
<pb:KR2d0014_SBCK_003-14a>¶
<pb:KR2d0014_SBCK_003-15a>¶
　　　帖木真札木合兩箇到豁児豁納主不児地面¶
　　　一同下了想着在前契合時交換物的意思又¶
　　　重新親愛咱共說了𥘉做安荅時帖木真十一¶
　　　歲於斡難河冰上打髀石時札木合将一箇麅子¶
　　　髀石與帖木真帖木真却将一箇銅灌的髀石¶
　　　囬與札木合做了安荅在後春間帖木真札木¶
　　　合各用小木弓射箭時札木合將一箇小牛的¶
　　　角粘做響　頭與了帖木真帖木真也将一箇¶
　　　栢木頂的　頭與了札木合兩¶
　　　次做了安荅的縁故是這般¶
<pb:KR2d0014_SBCK_003-15b>¶
<pb:KR2d0014_SBCK_003-15b>¶
<pb:KR2d0014_SBCK_003-15b>¶
<pb:KR2d0014_SBCK_003-15b>¶
<pb:KR2d0014_SBCK_003-15b>¶
<pb:KR2d0014_SBCK_003-15b>¶
<pb:KR2d0014_SBCK_003-15b>¶
<pb:KR2d0014_SBCK_003-15b>¶
<pb:KR2d0014_SBCK_003-15b>¶
<pb:KR2d0014_SBCK_003-15b>¶
<pb:KR2d0014_SBCK_003-15b>¶
<pb:KR2d0014_SBCK_003-15b>¶
<pb:KR2d0014_SBCK_003-15b>¶
<pb:KR2d0014_SBCK_003-15b>¶
<pb:KR2d0014_SBCK_003-15b>¶
<pb:KR2d0014_SBCK_003-15b>¶
<pb:KR2d0014_SBCK_003-15b>¶
<pb:KR2d0014_SBCK_003-15b>¶
<pb:KR2d0014_SBCK_003-15b>¶
　　　随着来了再塔児忽種的人合荅安荅都児罕¶
　　　䓁兄弟五箇也来了再乞顔種的人䝉格秃與¶
　　　他兒子翁古児䓁又同敞失兀巴牙兀的兩箇¶
　　　種姓的人也来了再一種巴魯刺的人忽必来¶
　　　忽都思一種忙忽的人哲台多豁忽兄弟每也¶
　　　来了再孛斡児出的弟斡歌連自阿魯刺種䖏¶
　　　分来了者篾的弟察兀児罕速别額台自兀良¶
　　　合種䖏分離着也来了再一種别速的人迭該¶
　　　窟出沽児一種速都的人赤古台塔乞泰亦赤¶
　　　兀歹一種札刺亦児的人薛扯朶抹阿児孩合¶
<pb:KR2d0014_SBCK_003-16a>¶
　　　撒児巴刺更帶兩箇児子也来了再一種晃豁¶
　　　壇的人雪亦客秃又有速客客者該晃荅豁児¶
　　　名字的人連他兒子速客該者温揑兀歹察合¶
　　　安兀洼名字的人也来了再一種斡忽訥的人¶
　　　輕吉牙歹一種豁羅刺的人薛赤兀児一種朶¶
　　　児别的人抺赤别都温一種亦乞列孫的人不¶
　　　圗這裏做女壻就隨着也来了再一種那牙乞¶
　　　的人種篩一種斡羅納的人只児豁安一種巴¶
　　　魯刺思的人速忽薛禪合刺察児一同他児子¶
　　　每也来了再一種巴阿鄰的人豁児赤兀孫老¶
<pb:KR2d0014_SBCK_003-16b>¶
<pb:KR2d0014_SBCK_003-16b>¶
<pb:KR2d0014_SBCK_003-16b>¶
<pb:KR2d0014_SBCK_003-16b>¶
<pb:KR2d0014_SBCK_003-16b>¶
<pb:KR2d0014_SBCK_003-16b>¶
<pb:KR2d0014_SBCK_003-16b>¶
　　牛拽着箇大帳房下樁順帖木真行的車路吼¶
　　着来說道天地商量着國土主人教帖木真做¶
　　我載着國送與他去神明告與我教眼裏見了¶
　　帖木真我将這等言語告與你你若做國的主¶
　　人呵怎生教我快活帖木真說我真箇做呵教¶
　　你做萬户豁児赤說我告與你許多道理只與¶
　　我箇萬户呵有甚麽快活與了我箇萬户再國¶
　　土裏美好的女子由我揀選三十箇為妻又不¶
　　揀說甚言語¶
　　都要聽我¶
<pb:KR2d0014_SBCK_003-17a>¶
<pb:KR2d0014_SBCK_003-18a>¶
<pb:KR2d0014_SBCK_003-19a>¶
<pb:KR2d0014_SBCK_003-20a>¶
<pb:KR2d0014_SBCK_003-21a>¶
<pb:KR2d0014_SBCK_003-22a>¶
<pb:KR2d0014_SBCK_003-23a>¶
<pb:KR2d0014_SBCK_003-24a>¶
<pb:KR2d0014_SBCK_003-25a>¶
<pb:KR2d0014_SBCK_003-26a>¶
<pb:KR2d0014_SBCK_003-27a>¶
<pb:KR2d0014_SBCK_003-28a>¶
<pb:KR2d0014_SBCK_003-29a>¶
<pb:KR2d0014_SBCK_003-30a>¶
<pb:KR2d0014_SBCK_003-31a>¶
　　　客秃合荅安荅都児罕三人管了飲膳迭該管¶
　　　牧放羊隻古岀沽児管修造車輛多歹捴管家¶
　　　内人口又教忽必来赤古台合児孩脫忽刺温三¶
　　　人同弟合撒児一䖏帶刀弟別古台與合刺歹¶
　　　脫忽刺温二人掌馭馬泰亦赤兀歹忽圖抹里¶
　　　赤木合忽三人管牧養馬羣又分付阿児該合¶
　　　撒児塔孩速客該察兀児罕四人如逺箭近箭¶
　　　般做者速别額台勇士說我如老䑕般收拾老¶
　　　鴉般聚集盖馬氊般盖護遮¶
　　　風氊般遮當試那般做者¶
<pb:KR2d0014_SBCK_003-31b>¶
<pb:KR2d0014_SBCK_003-31b>¶
<pb:KR2d0014_SBCK_003-31b>¶
<pb:KR2d0014_SBCK_003-31b>¶
<pb:KR2d0014_SBCK_003-31b>¶
¶
　　成吉思既做了皇帝差荅孩速客該徃客列亦¶
　　種的皇帝脫斡里行去脫斡里說帖木真他做¶
　　了皇帝好生是您逹逹每若無皇帝呵如何過¶
　　您每休把原商量了的意思壞了這般說將来了¶
元朝秘史卷三(葉/廿三日校)¶
<pb:KR2d0014_SBCK_003-32a>¶
