# -*- mode: mandoku-view; -*-
#+TITLE: 元朝祕史
#+DATE: 2015-09-12 00:40:57.979995
#+PROPERTY: ID KR2d0014
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 10
#+PROPERTY: FILE SB10n0696-010元朝祕史-卷十.
<pb:KR2d0014_SBCK_010-1a>¶
　　萬斡亦刺種先来歸附就引拙赤去征萬斡亦¶
　　刺入至失失地面斡亦刺秃巴思諸種都投降¶
　　了至萬乞児吉思種䖏其官人也迪亦納等也¶
　　歸附了将白海青白騸馬黒貂鼠来拜見拙赤¶
　　自失必児等種以南林木中百姓拙赤都收捕¶
　　了遂領着乞児吉思萬户千户并林木中百姓¶
　　的官人将着海青騸馬貂鼠等物回来拜見成¶
　　吉思成吉思以斡亦刺種的忽秃阿別乞先来¶
　　歸附将扯扯亦堅名的女子與了他的子亦納¶
　　赤将拙赤的女豁雷罕與了亦納赤的兄将阿¶
<pb:KR2d0014_SBCK_010-1b>¶
<pb:KR2d0014_SBCK_010-1b>¶
<pb:KR2d0014_SBCK_010-1b>¶
<pb:KR2d0014_SBCK_010-1b>¶
<pb:KR2d0014_SBCK_010-1b>¶
<pb:KR2d0014_SBCK_010-1b>¶
<pb:KR2d0014_SBCK_010-1b>¶
<pb:KR2d0014_SBCK_010-1b>¶
<pb:KR2d0014_SBCK_010-1b>¶
<pb:KR2d0014_SBCK_010-1b>¶
<pb:KR2d0014_SBCK_010-1b>¶
<pb:KR2d0014_SBCK_010-1b>¶
<pb:KR2d0014_SBCK_010-1b>¶
<pb:KR2d0014_SBCK_010-1b>¶
<pb:KR2d0014_SBCK_010-1b>¶
<pb:KR2d0014_SBCK_010-1b>¶
　　是斡赤斤母親并斡赤斤䖏共與了一萬百姓¶
　　母親嫌少不曽做聲児子拙赤䖏與了九千察¶
　　阿歹䖏與了八千斡歌歹䖏與了五千拖雷䖏¶
　　與了五千弟哈撒児䖏與了四千阿赤歹䖏與¶
　　了二千別古台䖏與了一千五伯有叔父荅阿¶
　　児台因先曽從王罕太祖欲要廢他孛斡児出¶
　　等三人對太祖說自的家自壞如自的火自㓕¶
　　一般你的父親遺念只留得你這箇叔父怎忍¶
　　廢他他既不省事你可想着你父親休絶了扵¶
　　是太祖心下辛酸應許着怒遂息了¶
<pb:KR2d0014_SBCK_010-2a>¶
<pb:KR2d0014_SBCK_010-3a>¶
<pb:KR2d0014_SBCK_010-4a>¶
<pb:KR2d0014_SBCK_010-5a>¶
<pb:KR2d0014_SBCK_010-6a>¶
<pb:KR2d0014_SBCK_010-7a>¶
<pb:KR2d0014_SBCK_010-8a>¶
<pb:KR2d0014_SBCK_010-9a>¶
<pb:KR2d0014_SBCK_010-10a>¶
<pb:KR2d0014_SBCK_010-11a>¶
<pb:KR2d0014_SBCK_010-12a>¶
<pb:KR2d0014_SBCK_010-13a>¶
<pb:KR2d0014_SBCK_010-14a>¶
<pb:KR2d0014_SBCK_010-15a>¶
　撒児垂淚起去三日不見太祖帖騰格理来說¶
　長生天的聖㫖神来告說一次教帖木真管百¶
　姓一次教合撒児管百姓若不将合撒児去了¶
　事未可知太祖聴了這話就那夜去拿合撒児¶
　有古出䓁将這緣故對太祖母親訶額侖說訶¶
　額侖用白駞駕車連夜起行日出時到合撒児¶
　䖏正見太祖将合撒児衣袖拴住去了冠帯問¶
　的中間見母親到好生驚恐母怒下車将合撒¶
　児觧了與了冠帯盛怒盤坐出両乳置膝上問¶
　道您見了麽這是您喫的乳合撒児何罪你自¶
<pb:KR2d0014_SBCK_010-15b>¶
　将骨肉殘毁初你小時曽喫了我這一箇乳哈¶
　赤温斡赤斤両箇曽喫不了這一箇乳惟合撒¶
　児将我這二乳都喫了使我胸中寛快為那般¶
　所以帖木真心有技能合撒児有氣力能射但¶
　凡百姓叛的用弓箭收捕了如今敵人已盡絶¶
　不用他了太祖見母親怒息了却說怕也怕了¶
　羞也羞了說罷遂退後太祖不教母親知将合¶
　撒児百姓奪去止與了一千四百後訶額侖得¶
　知心内憂悶所以早老了合撒児䖏初委付的¶
　者客走入巴児忽真地面去了¶
<pb:KR2d0014_SBCK_010-16a>¶
<pb:KR2d0014_SBCK_010-17a>¶
<pb:KR2d0014_SBCK_010-18a>¶
<pb:KR2d0014_SBCK_010-19a>¶
<pb:KR2d0014_SBCK_010-20a>¶
<pb:KR2d0014_SBCK_010-21a>¶
<pb:KR2d0014_SBCK_010-22a>¶
<pb:KR2d0014_SBCK_010-23a>¶
<pb:KR2d0014_SBCK_010-24a>¶
<pb:KR2d0014_SBCK_010-25a>¶
<pb:KR2d0014_SBCK_010-26a>¶
<pb:KR2d0014_SBCK_010-27a>¶
<pb:KR2d0014_SBCK_010-28a>¶
<pb:KR2d0014_SBCK_010-29a>¶
<pb:KR2d0014_SBCK_010-30a>¶
<pb:KR2d0014_SBCK_010-31a>¶
<pb:KR2d0014_SBCK_010-32a>¶
<pb:KR2d0014_SBCK_010-33a>¶
　　斡赤斤使莎豁児去取被帖騰格理打了莆着¶
　　馬鞍在他身上回来次日斡赤斤自去其兄弟¶
　　七人圍着說你如何敢差人来取百姓欲要捶¶
　　打斡赤斤恐懼說我不當差人他說你旣不是¶
　　當伏罪令扵後面跪了斡亦斤扵次日清早太¶
　　祖未起時入去跪着說這緣故說罷哭了太祖¶
　　夫言中間孛児帖兀真夫人欠伸用被遮了胸¶
　　垂淚着說他是如何的晃豁壇在前将合撒児¶
　　打了如今又要斡赤斤跪是何道理你今見在¶
　　他尚将你檜栢般長成的弟每殘害乆後你老¶
<pb:KR2d0014_SBCK_010-33b>¶
　　了如亂麻群鳥般的百姓如何肯服你小的歹¶
　　的児子每𬋩說罷哭了太祖對斡赤斤說帖騰¶
　　格理如今来時由你扵是斡赤斤起身去准備¶
　　了三箇力士少頃䝉力領着七子来帖騰格理¶
　　至酒局西邊纔坐斡赤斤将他衣領揫住說你¶
　　昨日教我服罪我如今與你比試斡赤斤揫向¶
　　外去中間帖騰格理㡌落扵火盆邊其父拾起¶
　　嗅了置扵懷中太祖說您出去闘氣力揫着出¶
　　時門限外原准備的三箇力士迎着拿了将他¶
　　脊骨折㫁棄扵左邊車稍頭斡赤斤却入去說¶
<pb:KR2d0014_SBCK_010-34a>¶
<pb:KR2d0014_SBCK_010-35a>¶
<pb:KR2d0014_SBCK_010-36a>¶
<pb:KR2d0014_SBCK_010-37a>¶
<pb:KR2d0014_SBCK_010-38a>¶
<pb:KR2d0014_SBCK_010-39a>¶
<pb:KR2d0014_SBCK_010-40a>¶
　　　晚夕改了晚間說的話早晨改了莫不被人¶
　　言説呵羞耻因在先說定免你死有来罷怒¶
　　　遂息了自帖騰格理死後䝉力　父子每的¶
　　　氣勢遂消减了¶
光緒癸未八月寓赤國取此本　連筠筏刻本對讀一過周　記¶
