# -*- mode: mandoku-view; -*-
#+TITLE: 元朝祕史
#+DATE: 2015-09-12 00:40:57.820682
#+PROPERTY: ID KR2d0014
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
#+PROPERTY: FILE SB10n0696-006元朝祕史-卷六.
<pb:KR2d0014_SBCK_006-1a>¶
　　　成&KR0123;思聴了巴歹乞失里&KR0003;就那夜對附近可倚¶
　　　附的伴當每&KR0003;知将家内物件棄了遂往躱扵卯¶
　　　温都児山陰䖏去行時教者篾做後哨哨望着至¶
　　　明日午後扵合刺合只額列地面歇息中間有阿¶
　　　赤歹放馬的赤&KR0123;歹等来報自卯温都児山前望¶
　　　見忽刺安不刺合地面塵起敵人来到也成&KR0123;思¶
　　　上馬行了此時王罕同札木合来問札木合道帖¶
　　　木真䖏厮殺的有誰札木合&KR0003;兀魯兀忙忽那二¶
　　　種百姓䏻厮殺雖當混戰時不亂&KR0025;小鎗刀裏慣¶
　　　他的旄纛或花或黒見時可隄防着王罕&KR0003;那般¶
<pb:KR2d0014_SBCK_006-1b>¶
　　呵教咱只児斤勇士合荅&KR0123;衝他者随後𠕅教土¶
　　綿土別干姓的阿赤失侖斡欒董合亦勇士豁里¶
　　失列門太子領一千護衛的人以次應援最後仍¶
　　教咱大中軍衝者王罕又說我這軍馬札木合弟¶
　　你整治者扵是札木合分出去了札木合對他伴¶
　　當每說我在前常不䏻敵帖木真来如今王罕教¶
　　我整治他軍馬看来他又不及我可以報與帖木¶
　　真安荅知道扵是札木合暗遣人將前言&KR0003;與成¶
　　&KR0123;思似這等必不&KR0014;¶
　　勝你你休怕謹慎者¶
<pb:KR2d0014_SBCK_006-2a>¶
<pb:KR2d0014_SBCK_006-3a>¶
<pb:KR2d0014_SBCK_006-4a>¶
<pb:KR2d0014_SBCK_006-5a>¶
<pb:KR2d0014_SBCK_006-6a>¶
<pb:KR2d0014_SBCK_006-7a>¶
<pb:KR2d0014_SBCK_006-8a>¶
　　　両姓的百姓扵成&KR0123;思前排陣立了&KR0138;立罷王罕¶
　　　的先鋒只児斤衝将来兀魯兀忙忽迎着衝将去¶
　　　将他每敗了追去時被王罕的後援土綿土別干¶
　　　的阿赤失侖衝来将咱忽亦荅児刺下馬忙忽軍¶
　　　復翻回扵忽亦荅児落馬䖏立了主児扯歹領着¶
　　　兀魯兀衝去又将他敗了追去間斡欒董合亦衝¶
　　　来主児扯歹又勝了失列門太子領一千䕶衛軍¶
　　　衝来主児扯歹又勝了扵是王罕子桑昆不教他¶
　　　父知也衝来主児扯歹将桑昆的腮射中倒了衆¶
　　　客列亦種的軍見射倒桒昆却翻回扵桑昆䖏立¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
<pb:KR2d0014_SBCK_006-8b>¶
　　人往王罕䖏去&KR0003;俺在統格&KR0058;小河東邉下了草¶
　　也好馬也肥父親我有甚事嗔恠教我怕了若恠¶
　　俺呵何不安然恠責如何這般恠責將俺家業破¶
　　壊了莫不是有人𩀌間當初咱在勺児合崑山的¶
　　忽刺阿訥屼的山行不曽共&KR0003;来若有人𩀌間呵¶
　　不要信對面&KR0003;話了時方可信如今父親咱每曽¶
　　對面&KR0003;話来麽我雖少呵也似多的般来雖歹呵¶
　　也似好的般来且我與你如車的両轅一轅折了¶
　　呵牛拽不得如車的両輪一輪壊了呵車行不得¶
　　我豈不比一條轅一箇輪麽道在前你的父忽児¶
<pb:KR2d0014_SBCK_006-9a>¶
　　　察忽思不亦魯皇帝有四十箇子内只你最長𫠦¶
　　　以立做皇帝後你將台帖木児不花帖木児二弟¶
　　　殺了你又要將你弟額児客合刺要殺他遂赱入¶
　　　乃蠻去了為你殺弟的上頭你叔父古児罕来征¶
　　　你你止有一百人逃入合刺温山的狭䖏去了你¶
　　　那時將女子忽礼兀児兀真獻與篾児乞的脫脫¶
　　　阿&KR0025;那裏来我父根前求救我父領着軍將你叔¶
　　　父趕入合申地面將你百姓還了扵土浯刺河邉¶
　　　黒林内與我父做安荅你曽知感着&KR0003;這恩扵你¶
　　　子孫根前必回報天地知也者随後你弟額児客¶
<pb:KR2d0014_SBCK_006-9b>¶
　　　合刺扵乃蠻䖏借得軍馬又来征你你赱入乞塔¶
　　　種古児罕的回回地面去了不及一年又反出&KR0052;¶
　　　過委兀河西地面窮乏了擠着五箇羊刺着駝血¶
　　　喫&KR0016;着箇瞎沙馬来因你與我父契交的上頭我¶
　　　差人迎接你来我營内又科歛着養濟你你後將¶
　　　篾児乞百姓擄了頭口家業盡都與了你後又同¶
　　　追不亦魯扵拜荅刺別赤列地面與可薛兀撒刺¶
　　　對陣你夜裏營内又虚燒着火退走了那可薛兀¶
　　　撒刺却&KR0670;着你将桒昆妻子百姓都擄了又将你¶
　　　帖列格秃有的百姓擄了一半你又求救扵我我¶
<pb:KR2d0014_SBCK_006-10a>¶
<pb:KR2d0014_SBCK_006-11a>¶
<pb:KR2d0014_SBCK_006-12a>¶
<pb:KR2d0014_SBCK_006-13a>¶
<pb:KR2d0014_SBCK_006-14a>¶
<pb:KR2d0014_SBCK_006-15a>¶
<pb:KR2d0014_SBCK_006-16a>¶
<pb:KR2d0014_SBCK_006-17a>¶
<pb:KR2d0014_SBCK_006-18a>¶
　　　成吉思教對札木合&KR0003;皇帝父親行将我疾惡着¶
　　　教分𩀌了在前時每日誰早起呵将父親的馬乳¶
　　　用青鍾飲有来為我常早起的上頭嫉妒了如今¶
　　　将皇帝父親的青鍾滿飲呵待費得多少又對阿¶
　　　壇忽察児二人&KR0003;您兩箇不知如何要弃我忽察¶
　　　児你是&KR1091;坤太子的子當初咱每裏教你做皇帝¶
　　　你不曽肻阿壇你父忽秃刺皇帝曽管達達百姓¶
　　　因此教你做皇帝你又不肻在上輩有巴児壇的¶
　　　子撒察台出他両箇也不肻做你衆人教我做皇¶
　　　帝我不得已做了您如今却𩀌了我在王罕䖏您¶
<pb:KR2d0014_SBCK_006-18b>¶
<pb:KR2d0014_SBCK_006-18b>¶
<pb:KR2d0014_SBCK_006-18b>¶
<pb:KR2d0014_SBCK_006-18b>¶
<pb:KR2d0014_SBCK_006-18b>¶
<pb:KR2d0014_SBCK_006-18b>¶
<pb:KR2d0014_SBCK_006-18b>¶
<pb:KR2d0014_SBCK_006-18b>¶
<pb:KR2d0014_SBCK_006-18b>¶
<pb:KR2d0014_SBCK_006-18b>¶
<pb:KR2d0014_SBCK_006-18b>¶
　　舉你生心恐怕我&KR0884;在你先將我疾惡趕了如今¶
　　休教父親心裏受艱辛早晚出入消解愁悶着若¶
　　你舊嫉妒的心不除莫不是你扵父親見存時要¶
　　做皇帝麽道故教心内受苦若要差人到我行来¶
　　時差両箇人来成吉思將這　話分付了阿児孩¶
　　合撒児速格該者温他両箇對桑昆說了桒昆&KR0003;¶
　　他幾曾&KR0003;是皇帝父親来只&KR0003;好殺人的老子我¶
　　行也幾曽&KR0003;是安荅来只&KR0003;脫脫阿師翁續着¶
　　回回羊尾子行有這言語的計量我省得了是厮¶
　　殺為頭的言語你必格别乞脫朶延両箇將旄纛¶
<pb:KR2d0014_SBCK_006-19a>¶
<pb:KR2d0014_SBCK_006-20a>¶
<pb:KR2d0014_SBCK_006-21a>¶
<pb:KR2d0014_SBCK_006-22a>¶
<pb:KR2d0014_SBCK_006-23a>¶
<pb:KR2d0014_SBCK_006-24a>¶
<pb:KR2d0014_SBCK_006-25a>¶
<pb:KR2d0014_SBCK_006-26a>¶
<pb:KR2d0014_SBCK_006-27a>¶
　　　人合里兀荅児兀良合歹種的人察兀児罕二¶
　　　人做合撒児的使臣去對王罕&KR0003;我兄的形影¶
　　　望不着&KR0191;着道路也㝷不見呌他呵他又不聴¶
　　　得夜間看星枕土着睡我的妻子見在皇帝父¶
　　　親䖏有若差一箇可倚仗的人来呵我往父親¶
　　　行去成&KR0123;思又對使臣&KR0003;您去俺便起身您¶
　　　回来時只扵客魯漣河的阿児合苟&KR0123;地面¶
　　　行来約㑹者随即教主児扯歹阿児孩両箇¶
　　　做頭哨去客魯漣河的¶
　　　阿児合苟&KR0123;地靣下了¶
<pb:KR2d0014_SBCK_006-27b>¶
<pb:KR2d0014_SBCK_006-27b>¶
<pb:KR2d0014_SBCK_006-27b>¶
<pb:KR2d0014_SBCK_006-27b>¶
<pb:KR2d0014_SBCK_006-27b>¶
<pb:KR2d0014_SBCK_006-27b>¶
<pb:KR2d0014_SBCK_006-27b>¶
<pb:KR2d0014_SBCK_006-27b>¶
<pb:KR2d0014_SBCK_006-27b>¶
<pb:KR2d0014_SBCK_006-27b>¶
<pb:KR2d0014_SBCK_006-27b>¶
<pb:KR2d0014_SBCK_006-27b>¶
　　　祖&KR0003;是遂教主児扯歹阿児孩両箇做頭哨日¶
　　　夜兼行到者折額児温都児山的折児合不赤¶
　　　孩地面的口子行将王罕圍了厮殺了三晝夜¶
　　　至第三日不䏻抵當方&KR0138;投降不知王罕父子¶
　　　&KR0025;何䖏已走出去了這厮殺中有合荅把阿秃¶
　　　児名字的人&KR0003;我扵正主不忍教您拿去殺了¶
　　　𫠦以𢧐了三日欲教他走得逺着如今教我死¶
　　　呵便死恩賜教活呵出氣力者太祖&KR0003;不肯棄¶
　　　他主人教迯命走得逺着獨與我厮殺豈不是¶
　　　丈夫可以做伴来遂不殺教他領一百人與忽¶
<pb:KR2d0014_SBCK_006-28a>¶
　　　亦荅児的妻子永逺做奴婢使喚因當初忽亦¶
　　　荅児先&KR0003;要厮殺的上頭教他子孫常請受¶
　　　孤寡的¶
　　　賞賜¶
<pb:KR2d0014_SBCK_006-28b>¶
¶
元朝秘史卷六¶
<pb:KR2d0014_SBCK_006-29a>¶
