# -*- mode: mandoku-view; -*-
#+TITLE: 元朝祕史
#+DATE: 2015-09-12 00:40:57.939651
#+PROPERTY: ID KR2d0014
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 9
#+PROPERTY: FILE SB10n0696-009元朝祕史-卷九.
<pb:KR2d0014_SBCK_009-1a>¶
　　成吉思再對䝉格秃乞顔的子汪古児厨子說在前你與¶
　　這脫忽刺兀　三姓塔児忽　五姓敝失兀　巴牙兀的¶
　　両種與我做着一圈子昏霧中不曽迷了亂離中不曽離¶
　　了寒濕䖏曽共受来如今你要甚麽賞賜汪古児說賞賜¶
　　教揀呵巴牙兀姓的兄弟每都散在各部落裏有我欲¶
　　要收集者成吉思應許了說你收集了做千户管者¶
　　又說汪古児孛羅兀　你二人分左右散茶飯均匀教¶
　　我心安如今你二人騎馬着扵多人䖏散茶飯者坐時¶
　　你二人扵大酒局分左右與脫¶
　　侖等俱向北坐着就料理茶飯¶
<pb:KR2d0014_SBCK_009-1b>¶
<pb:KR2d0014_SBCK_009-1b>¶
<pb:KR2d0014_SBCK_009-1b>¶
<pb:KR2d0014_SBCK_009-1b>¶
<pb:KR2d0014_SBCK_009-1b>¶
<pb:KR2d0014_SBCK_009-1b>¶
<pb:KR2d0014_SBCK_009-1b>¶
<pb:KR2d0014_SBCK_009-1b>¶
<pb:KR2d0014_SBCK_009-1b>¶
<pb:KR2d0014_SBCK_009-1b>¶
<pb:KR2d0014_SBCK_009-1b>¶
<pb:KR2d0014_SBCK_009-1b>¶
<pb:KR2d0014_SBCK_009-1b>¶
<pb:KR2d0014_SBCK_009-1b>¶
<pb:KR2d0014_SBCK_009-1b>¶
　　與我作伴凡緊急的征戦䖏雖有雨的夜裏與¶
　　敵人抗拒時不曽教缺了湯飲使我空宿了又¶
　　族㓕了塔塔児時有合児吉失刺逃出無喫的¶
　　却回来母親的家内他說是㝷衣食的母親說¶
　　既是㝷衣食的時那裏坐就扵西邊門後坐間¶
　　有拖雷方五歲入門来却出去被合児吉肘下¶
　　挟出用手抽刀母親呌着說壊了児子時孛羅¶
　　兀妻阿塔泥正在東邊坐着随即走出將那人¶
　　頭髮拿住又將那抽刀的手扯着連刀落了此¶
　　時居北邊有者歹者蔑二人殺牛聴得阿塔泥¶
<pb:KR2d0014_SBCK_009-2a>¶
　　呌二人將刀斧就那裏將那人殺了後阿塔泥者歹¶
　　者　篾三箇争頭功者歹者　篾說若不是俺来得¶
　　疾你一箇婦人怎奈他河拖雷已被他害了阿塔泥¶
　　說你每不聴得我聲音呵你每如何来又不是我拿¶
　　住他頭髪扯落他刀子時比及你来呵拖雷己被他¶
　　害了這般論来阿塔泥得了頭功又說扵合合只地面¶
　　與王罕厮殺時斡歌歹項上中箭孛羅兀將塞了的¶
　　血咂去救了斡歌歹性命他能還報我母親養育恩¶
　　將我二子性命救了凡百艱難䖏也¶
　　不曽怠慢今後九次犯罪休要罸者¶
<pb:KR2d0014_SBCK_009-2b>¶
<pb:KR2d0014_SBCK_009-2b>¶
<pb:KR2d0014_SBCK_009-2b>¶
<pb:KR2d0014_SBCK_009-2b>¶
<pb:KR2d0014_SBCK_009-2b>¶
<pb:KR2d0014_SBCK_009-2b>¶
<pb:KR2d0014_SBCK_009-2b>¶
<pb:KR2d0014_SBCK_009-2b>¶
<pb:KR2d0014_SBCK_009-2b>¶
<pb:KR2d0014_SBCK_009-2b>¶
<pb:KR2d0014_SBCK_009-2b>¶
<pb:KR2d0014_SBCK_009-2b>¶
<pb:KR2d0014_SBCK_009-2b>¶
<pb:KR2d0014_SBCK_009-2b>¶
<pb:KR2d0014_SBCK_009-2b>¶
<pb:KR2d0014_SBCK_009-2b>¶
　　太祖又對鎻児罕失刺說我小時被泰亦赤兀¶
　　種的塔児忽台乞鄰秃兄弟每拿我時你父子¶
　　每蔵着我教合荅安女子奉侍我放出我来您¶
　　那恩我心中日夜長想着有来您却自泰亦赤¶
　　兀䖏来得遅了如今方賞賜您您要甚麽賞賜¶
　　鎻児罕失刺父子說俺欲要篾児乞的薛涼格¶
　　地面自在下營再要如何賞賜呵皇帝理㑹者¶
　　成吉思說依着你那地面内自在下營再教你¶
　　子孫行許他帯弓箭唱盞九次犯罪休罰者又¶
　　對其子赤老温沉伯說在前你二人說来的言¶
<pb:KR2d0014_SBCK_009-3a>¶
<pb:KR2d0014_SBCK_009-4a>¶
<pb:KR2d0014_SBCK_009-5a>¶
<pb:KR2d0014_SBCK_009-6a>¶
<pb:KR2d0014_SBCK_009-7a>¶
<pb:KR2d0014_SBCK_009-8a>¶
<pb:KR2d0014_SBCK_009-9a>¶
<pb:KR2d0014_SBCK_009-10a>¶
<pb:KR2d0014_SBCK_009-11a>¶
<pb:KR2d0014_SBCK_009-12a>¶
<pb:KR2d0014_SBCK_009-13a>¶
<pb:KR2d0014_SBCK_009-14a>¶
<pb:KR2d0014_SBCK_009-15a>¶
<pb:KR2d0014_SBCK_009-16a>¶
<pb:KR2d0014_SBCK_009-17a>¶
<pb:KR2d0014_SBCK_009-18a>¶
<pb:KR2d0014_SBCK_009-19a>¶
<pb:KR2d0014_SBCK_009-20a>¶
<pb:KR2d0014_SBCK_009-21a>¶
<pb:KR2d0014_SBCK_009-22a>¶
<pb:KR2d0014_SBCK_009-23a>¶
<pb:KR2d0014_SBCK_009-24a>¶
<pb:KR2d0014_SBCK_009-25a>¶
<pb:KR2d0014_SBCK_009-26a>¶
<pb:KR2d0014_SBCK_009-27a>¶
<pb:KR2d0014_SBCK_009-28a>¶
<pb:KR2d0014_SBCK_009-29a>¶
<pb:KR2d0014_SBCK_009-30a>¶
<pb:KR2d0014_SBCK_009-31a>¶
<pb:KR2d0014_SBCK_009-32a>¶
<pb:KR2d0014_SBCK_009-33a>¶
<pb:KR2d0014_SBCK_009-34a>¶
<pb:KR2d0014_SBCK_009-35a>¶
<pb:KR2d0014_SBCK_009-36a>¶
<pb:KR2d0014_SBCK_009-37a>¶
<pb:KR2d0014_SBCK_009-38a>¶
<pb:KR2d0014_SBCK_009-39a>¶
<pb:KR2d0014_SBCK_009-40a>¶
<pb:KR2d0014_SBCK_009-41a>¶
<pb:KR2d0014_SBCK_009-42a>¶
<pb:KR2d0014_SBCK_009-43a>¶
<pb:KR2d0014_SBCK_009-44a>¶
<pb:KR2d0014_SBCK_009-45a>¶
<pb:KR2d0014_SBCK_009-46a>¶
<pb:KR2d0014_SBCK_009-47a>¶
<pb:KR2d0014_SBCK_009-48a>¶
　　各管自的職事日晚後繞宫前後徃来行的人¶
　　宿衛的拿住次日問者宿衛的交替時分付與¶
　符驗教入者宿衛的夜間繞着宫把門宿者若¶
　夜裏有人入呵將他頭打破肩甲斫斷者若有¶
　急事来說先見宿衛一同来帳房後說者宿衛¶
　上面両間不許人行坐宿衛数日不許人問違¶
　者將鞍馬衣服奪與者在先有可倚仗的人額¶
　只吉歹曽在宿衛上行被宿衛的拿了有來¶
元朝秘史卷九¶
<pb:KR2d0014_SBCK_009-48b>¶
