# -*- mode: mandoku-view; -*-
#+TITLE: 元朝祕史
#+DATE: 2015-09-12 00:40:57.631845
#+PROPERTY: ID KR2d0014
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB10n0696-001元朝祕史-卷一.
<pb:KR2d0014_SBCK_001-1a>¶
　　　　也速該把阿秃児兄弟三人随後趕也客赤列都過了¶
　　　　七箇山岡趕不上回来了&KR0005;那婦人褁&KR0005;去也速該牽¶
　　　　着車子&KR1091;坤太子引路荅里台傍着車轅行那婦人名¶
　　　　訶額侖哭着説我的丈夫頭髮不曽被風吹肚腹不曽¶
　　　　忍餓如今走去呵怎生般艱難哭的聲&KR0005;斡難河的水¶
　　　　并川裏林木都振動了荅里台斡赤斤對那婦人説你¶
　　　　丈夫嶺過得多了水也渡得多了你哭呵他也不回顧¶
　　　　蹤跡㝷呵也不得見了你住聲休要哭因此上&KR0005;回去¶
　　　　與也速該把阿¶
　　　　秃児做了妻¶
<pb:KR2d0014_SBCK_001-1b>¶
<pb:KR2d0014_SBCK_001-1b>¶
<pb:KR2d0014_SBCK_001-1b>¶
<pb:KR2d0014_SBCK_001-1b>¶
<pb:KR2d0014_SBCK_001-1b>¶
<pb:KR2d0014_SBCK_001-1b>¶
<pb:KR2d0014_SBCK_001-1b>¶
<pb:KR2d0014_SBCK_001-1b>¶
<pb:KR2d0014_SBCK_001-1b>¶
<pb:KR2d0014_SBCK_001-1b>¶
<pb:KR2d0014_SBCK_001-1b>¶
<pb:KR2d0014_SBCK_001-1b>¶
<pb:KR2d0014_SBCK_001-1b>¶
<pb:KR2d0014_SBCK_001-1b>¶
<pb:KR2d0014_SBCK_001-1b>¶
<pb:KR2d0014_SBCK_001-1b>¶
<pb:KR2d0014_SBCK_001-1b>¶
<pb:KR2d0014_SBCK_001-1b>¶
<pb:KR2d0014_SBCK_001-1b>¶
<pb:KR2d0014_SBCK_001-1b>¶
<pb:KR2d0014_SBCK_001-1b>¶
<pb:KR2d0014_SBCK_001-1b>¶
<pb:KR2d0014_SBCK_001-1b>¶
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB10n0697-001元朝祕史續集-卷一.
<pb:KR2d0014_SBCK_001-1a>¶
　　做頭哨至居庸関見守禦的堅固者别說可誘¶
　　他&KR0062;於是把軍馬佯囬了金家見了果然盡出¶
　　軍馬追襲直至宣徳府山觜行者别&KR0077;翻囬衝¶
　　着&KR0005;金國陸續来的軍馬殺敗成吉思中軍随¶
　　後到来&KR0005;金國的契丹女真䓁&KR0131;要的軍馬都¶
　　勝了比至居庸殺了的人如爛木般堆着者别¶
　　&KR0005;居庸関取了成吉思入関至龍虎臺下了營¶
　　遣軍馬攻取北平䓁郡教者别攻取東昌不克¶
　　囬了六宿&KR0077;翻囬去每人牽從馬一匹晝¶
　　夜兼行使金人不意中間&KR0005;東昌取了¶
<pb:KR2d0014_SBCK_001-1b>¶
<pb:KR2d0014_SBCK_001-1b>¶
<pb:KR2d0014_SBCK_001-1b>¶
<pb:KR2d0014_SBCK_001-1b>¶
<pb:KR2d0014_SBCK_001-1b>¶
<pb:KR2d0014_SBCK_001-1b>¶
<pb:KR2d0014_SBCK_001-1b>¶
<pb:KR2d0014_SBCK_001-1b>¶
　他厮殺不勝呵只恐軍馬就潰㪚了莫若且歸¶
　附了逹逹皇帝教他退軍若退了軍時咱那時¶
　&KR0175;做商量也者又聴得說逹逹軍馬不宜水土¶
　見生瘟病如今逹逹皇帝根前與他女子金銀¶
　叚匹試看従也不従金主說王亰說的是遂歸¶
　附了成吉思&KR0005;公主及金銀叚匹䓁物教王亰¶
　送與了成吉思遂&KR0005;攻城軍馬退了王亰親送¶
　至莫州撫州山觜行辭囬了軍人&KR0005;金銀䓁物¶
　用熟絹拴㝎¶
　儘力䭾去了¶
<pb:KR2d0014_SBCK_001-2a>¶
<pb:KR2d0014_SBCK_001-3a>¶
<pb:KR2d0014_SBCK_001-4a>¶
<pb:KR2d0014_SBCK_001-5a>¶
<pb:KR2d0014_SBCK_001-6a>¶
<pb:KR2d0014_SBCK_001-7a>¶
<pb:KR2d0014_SBCK_001-8a>¶
<pb:KR2d0014_SBCK_001-9a>¶
<pb:KR2d0014_SBCK_001-10a>¶
<pb:KR2d0014_SBCK_001-11a>¶
<pb:KR2d0014_SBCK_001-12a>¶
<pb:KR2d0014_SBCK_001-13a>¶
<pb:KR2d0014_SBCK_001-14a>¶
　　在後成吉思差使臣主罕䓁通好于宋&KR0013;金家¶
　　阻當了以此成吉思狗児年&KR0175;征金國成吉思¶
　　要自取潼関命者别攻居庸関金主聞知命亦¶
　　列等三人領兵守関以忽刺安迭格列軍人做¶
　　頭&KR0289;把住関成吉思至関見金兵大至與他對¶
　　敵金兵稍退拖雷出古二人横衝其陣金忽刺¶
　　安迭格列軍并亦列䓁軍大敗殺人满野金主¶
　　聞知遷都汴梁其餘金兵困餓人皆相食成吉¶
　　思歸以拖雷出古二¶
　　人有功都賞賜了¶
<pb:KR2d0014_SBCK_001-14b>¶
<pb:KR2d0014_SBCK_001-14b>¶
<pb:KR2d0014_SBCK_001-14b>¶
<pb:KR2d0014_SBCK_001-14b>¶
<pb:KR2d0014_SBCK_001-14b>¶
<pb:KR2d0014_SBCK_001-14b>¶
<pb:KR2d0014_SBCK_001-14b>¶
　　成吉思至北平失刺客額児地面時者别已得¶
　　居庸関引兵来㑹&KR0004;金主遷都時命其臣合荅¶
　　㽞守燕京成吉思命汪古児䓁三人徃&KR0053;其府¶
　　庫計其金帛数目金臣合荅&KR0005;金帛䓁物来献¶
　　與汪古児䓁失吉忽秃忽說昔者中都金帛皆¶
　　属金主如今中都金帛已属成吉思如何敢擅¶
　　取遂&KR0077;其獻獨汪古児阿児孩合撒児受其獻¶
　　及事畢歸成吉思問三人曽受獻否失吉忽秃¶
　　忽具陳前言成吉思責譲汪古児䓁賞賜失吉¶
　　忽秃忽&KR0003;汝可與我做耳目¶
<pb:KR2d0014_SBCK_001-15a>¶
<pb:KR2d0014_SBCK_001-16a>¶
<pb:KR2d0014_SBCK_001-17a>¶
<pb:KR2d0014_SBCK_001-18a>¶
<pb:KR2d0014_SBCK_001-19a>¶
<pb:KR2d0014_SBCK_001-20a>¶
<pb:KR2d0014_SBCK_001-21a>¶
<pb:KR2d0014_SBCK_001-22a>¶
<pb:KR2d0014_SBCK_001-23a>¶
<pb:KR2d0014_SBCK_001-24a>¶
<pb:KR2d0014_SBCK_001-25a>¶
<pb:KR2d0014_SBCK_001-26a>¶
<pb:KR2d0014_SBCK_001-27a>¶
<pb:KR2d0014_SBCK_001-28a>¶
<pb:KR2d0014_SBCK_001-29a>¶
<pb:KR2d0014_SBCK_001-30a>¶
<pb:KR2d0014_SBCK_001-31a>¶
<pb:KR2d0014_SBCK_001-32a>¶
<pb:KR2d0014_SBCK_001-33a>¶
<pb:KR2d0014_SBCK_001-34a>¶
　若一日倘有不諱四子内命誰為主可令衆人¶
　先知太祖&KR0003;也遂&KR0003;的是這䓁言語兄弟児子¶
　并孛斡児出等皆不曽提&KR0003;我也&KR0111;了於是問¶
　拙赤我子内你是&KR0496;長的&KR0003;甚麽拙赤未對察¶
　阿歹&KR0003;父親問拙赤莫不是要委付他他是篾¶
　児乞種帯来的俺如何教他&KR0249;&KR0138;&KR0003;罷拙赤起¶
　身&KR0005;察阿歹衣領揫住&KR0003;父親不曽分揀你敢¶
　如此&KR0003;你除剛硬&KR0175;有何技能我與你賽射逺¶
　你若勝我時便&KR0005;我大指刴去我與你賽相&KR0366;¶
　你若勝我時倒了䖏&KR0175;不起&KR0003;了兄弟各&KR0005;衣¶
<pb:KR2d0014_SBCK_001-34b>¶
<pb:KR2d0014_SBCK_001-34b>¶
<pb:KR2d0014_SBCK_001-34b>¶
<pb:KR2d0014_SBCK_001-34b>¶
<pb:KR2d0014_SBCK_001-34b>¶
<pb:KR2d0014_SBCK_001-34b>¶
<pb:KR2d0014_SBCK_001-34b>¶
<pb:KR2d0014_SBCK_001-34b>¶
<pb:KR2d0014_SBCK_001-34b>¶
<pb:KR2d0014_SBCK_001-34b>¶
<pb:KR2d0014_SBCK_001-34b>¶
<pb:KR2d0014_SBCK_001-34b>¶
<pb:KR2d0014_SBCK_001-34b>¶
　　技能也不用争諸子中我與拙赤最長&KR0133;與父¶
　　親並出氣力若有躱避的就便殺了斡歌歹敦¶
　　厚可奉教訓於是太祖&KR0175;問拙赤如何&KR0003;拙赤¶
　　&KR0003;察阿歹巳&KR0003;了俺二人並出氣力教斡歌歹¶
　　承繼者太祖&KR0003;你二人不必並行天下地面儘¶
　　闊教您各守封國你二人&KR0003;的言語各要依着¶
　　休令人耻&KR0015;如在前阿台忽察児二人&KR0005;自&KR0003;¶
　　的言語違了後如何了来如今他子孫見在教¶
　　随您每以為鑑戒又問斡歌歹如何&KR0003;斡歌歹¶
　　&KR0003;父親恩賜教&KR0003;我難&KR0003;自已不能儘力謹慎¶
<pb:KR2d0014_SBCK_001-35a>¶
　　行將去只恐後世子孫不才不能承&KR0071;我所言¶
　　者如此太祖&KR0003;斡歌歹既如此&KR0003;中也者又問¶
　　拖雷如何說拖雷&KR0003;父親指名說的兄根前&KR0111;¶
　　了的提&KR0003;睡着時喚醒差去征&KR0062;時即行太祖¶
　　&KR0003;是又&KR0003;合撒児阿赤歹斡赤斤别古台四箇¶
　　弟的位子裏他的子孫各教一人管我的位子¶
　　裏教一箇子管我言語不差不許違了若斡歌¶
　　歹的子孫每都不才呵我的子孫每豈都不生¶
　　一箇¶
　　好的¶
<pb:KR2d0014_SBCK_001-35b>¶
<pb:KR2d0014_SBCK_001-35b>¶
<pb:KR2d0014_SBCK_001-35b>¶
<pb:KR2d0014_SBCK_001-35b>¶
<pb:KR2d0014_SBCK_001-35b>¶
<pb:KR2d0014_SBCK_001-35b>¶
<pb:KR2d0014_SBCK_001-35b>¶
<pb:KR2d0014_SBCK_001-35b>¶
<pb:KR2d0014_SBCK_001-35b>¶
<pb:KR2d0014_SBCK_001-35b>¶
<pb:KR2d0014_SBCK_001-35b>¶
<pb:KR2d0014_SBCK_001-35b>¶
<pb:KR2d0014_SBCK_001-35b>¶
<pb:KR2d0014_SBCK_001-35b>¶
<pb:KR2d0014_SBCK_001-35b>¶
<pb:KR2d0014_SBCK_001-35b>¶
<pb:KR2d0014_SBCK_001-35b>¶
<pb:KR2d0014_SBCK_001-35b>¶
<pb:KR2d0014_SBCK_001-35b>¶
<pb:KR2d0014_SBCK_001-35b>¶
<pb:KR2d0014_SBCK_001-35b>¶
<pb:KR2d0014_SBCK_001-35b>¶
<pb:KR2d0014_SBCK_001-35b>¶
<pb:KR2d0014_SBCK_001-35b>¶
<pb:KR2d0014_SBCK_001-35b>¶
<pb:KR2d0014_SBCK_001-35b>¶
<pb:KR2d0014_SBCK_001-35b>¶
<pb:KR2d0014_SBCK_001-35b>¶
　　巳怕了在後教他戒慎可以着他来見太祖怒¶
　　遂少止教拙赤等来見太祖依舊恠責三子恐¶
　　懼流汗有帯弓箭的晃孩搠児馬罕䓁三人向¶
　　前&KR0003;三子如&KR0004;調習的鷹雛一般方&KR0138;出征如¶
　　此恠責恐向後學上的心怠慢了如今日出入¶
　　所在皆是敵人&KR0005;俺如西蕃狗般使去天若祐¶
　　䕶&KR0005;敵人勝了凡金銀匹帛都&KR0005;来獻又&KR0003;這¶
　　西&KR0065;有巴塔種的百姓合里伯王可命俺那裏¶
　　出征太祖道是怒遂息㽞晃孩晃塔合児二人¶
　　命搠児馬罕征合里伯王去了¶
<pb:KR2d0014_SBCK_001-36a>¶
<pb:KR2d0014_SBCK_001-37a>¶
<pb:KR2d0014_SBCK_001-38a>¶
<pb:KR2d0014_SBCK_001-39a>¶
<pb:KR2d0014_SBCK_001-40a>¶
<pb:KR2d0014_SBCK_001-41a>¶
<pb:KR2d0014_SBCK_001-42a>¶
<pb:KR2d0014_SBCK_001-43a>¶
<pb:KR2d0014_SBCK_001-44a>¶
<pb:KR2d0014_SBCK_001-45a>¶
<pb:KR2d0014_SBCK_001-46a>¶
