# -*- mode: mandoku-view; -*-
#+TITLE: 元朝祕史
#+DATE: 2015-09-12 00:40:57.780521
#+PROPERTY: ID KR2d0014
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB10n0696-005元朝祕史-卷五.
<pb:KR2d0014_SBCK_005-1a>¶
　　　并二子阿刺納牙阿&KR0005;塔児忽台乞鄰秃欲獻¶
　　　扵成&KR0123;思其人體肥不䏻騎馬載扵車内塔児¶
　　　忽台乞鄰秃有弟并子追至失児古額秃老人¶
　　　懼怕遂&KR0005;塔児忽台乞鄰秃壓住抽出刀子說¶
　　　我殺你也死不殺你也死不如先殺了你我然¶
　　　後死塔児忽台乞鄰秃呼其弟與子說他要殺¶
　　　我若殺了我你每要我死尸何用不如快回去¶
　　　便送到帖木真䖏也必不殺我我扵帖木真少¶
　　　時亦曽有恩其弟與子遂回了失児古額秃至¶
　　　忽秃忽地靣其子納牙阿說我每若&KR0005;他拿至¶
<pb:KR2d0014_SBCK_005-1b>¶
<pb:KR2d0014_SBCK_005-1b>¶
<pb:KR2d0014_SBCK_005-1b>¶
<pb:KR2d0014_SBCK_005-1b>¶
<pb:KR2d0014_SBCK_005-1b>¶
　　　在後成&KR0123;思在帖児速地靣有客列亦種人札¶
　　　合敢不来降時篾児乞欲與成&KR0123;思戰成&KR0123;思¶
　　　遂與札合敢不&KR0005;篾児乞戰退又客列亦種及¶
　　　那秃别干董哈等姓潰散的百姓亦来降初客列¶
　　　亦種王罕與成&KR0123;思父也速該契交之故因在¶
　　　先王罕&KR0005;父忽児察忽思不亦魯罕的諸弟殺¶
　　　戮被叔古児罕欲殺王罕追至哈刺温山内止¶
　　　有百人至也速該䖏也速該却&KR0005;古児罕趕入¶
　　　合申地面&KR0005;原有的百姓還&KR0053;¶
　　　集與王罕其契交之故是那般¶
<pb:KR2d0014_SBCK_005-2a>¶
<pb:KR2d0014_SBCK_005-3a>¶
<pb:KR2d0014_SBCK_005-4a>¶
<pb:KR2d0014_SBCK_005-5a>¶
<pb:KR2d0014_SBCK_005-6a>¶
<pb:KR2d0014_SBCK_005-7a>¶
<pb:KR2d0014_SBCK_005-8a>¶
<pb:KR2d0014_SBCK_005-9a>¶
<pb:KR2d0014_SBCK_005-10a>¶
<pb:KR2d0014_SBCK_005-11a>¶
<pb:KR2d0014_SBCK_005-12a>¶
<pb:KR2d0014_SBCK_005-13a>¶
　　　&KR0005;他如何報且他在前七&KR0010;時曽被篾児乞擄¶
　　　去舂碓十三&KR0010;時又被塔塔兒和母子擄去使¶
　　　他牧放後懼乃蠻攻殺他又走去回回地面垂¶
　　　河行投入合刺乞塔種古児皇帝䖏不及一年¶
　　　又反出去經過委兀唐兀地靣艱難至甚被帖¶
　　　木真賑濟了如今&KR0005;前恩又忘了反生歹心咱¶
　　　每如何好說後有阿屯阿倐&KR0005;前話告扵王罕¶
　　　&KR0005;共商量的諸弟及官人額忽秃児忽巴里阿¶
　　　鄰太子等皆拿住只有弟札合敢不走入乃蠻¶
　　　䖏去額忽秃児等繋禁在房内王罕說咱過委¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
<pb:KR2d0014_SBCK_005-13b>¶
　　　王罕&KR0175;說也速該安荅曽一次&KR0005;我巳輸了的¶
　　　百姓救與了今他児子帖木真又&KR0005;我輸了的¶
　　　百姓救與了他父子両箇為誰這般辛苦来我¶
　　　如今也老了後来這百姓教誰管我的弟每都¶
　　　無徳行止有一子桑昆亦如無有可教帖木真¶
　　　做桒昆的兄使我有二子豈得不安遂扵土屼¶
　　　刺的黒林行㑹着成&KR0123;思結做父子初王罕與¶
　　　成&KR0123;思父契交&KR0001;以呼為父今次又結為父子¶
　　　共說道多敵人䖏勦捕時一同勦捕野獸行圍¶
　　　獵時一同圍獵若有人離間呵休要聴信親自¶
<pb:KR2d0014_SBCK_005-14a>¶
<pb:KR2d0014_SBCK_005-15a>¶
<pb:KR2d0014_SBCK_005-16a>¶
<pb:KR2d0014_SBCK_005-17a>¶
<pb:KR2d0014_SBCK_005-18a>¶
<pb:KR2d0014_SBCK_005-19a>¶
<pb:KR2d0014_SBCK_005-20a>¶
<pb:KR2d0014_SBCK_005-21a>¶
<pb:KR2d0014_SBCK_005-22a>¶
<pb:KR2d0014_SBCK_005-23a>¶
<pb:KR2d0014_SBCK_005-24a>¶
<pb:KR2d0014_SBCK_005-25a>¶
<pb:KR2d0014_SBCK_005-26a>¶
<pb:KR2d0014_SBCK_005-27a>¶
　　　那般想見今倚仗他了若如今他行那般歹想¶
　　　呵天必不愛護咱札木合的言語誑誕不可信¶
　　　王罕不&KR0025;桑昆又使人說去如今有口有舌的¶
　　　人這般說如何不可信反覆說不&KR0025;桑昆自去¶
　　　與他父親說你如今見存他俺行不當数若父¶
　　　親老了呵&KR0005;俺祖父辛苦着&KR0053;集的百姓如何¶
　　　肻教我管王罕說孩児自的行怎生弃捨得見¶
　　　&KR0029;仗他想歹呵不宜天必不愛護咱桑昆見不¶
　　　&KR0025;煩惱着去了王罕喚回来說天莫不不爱護¶
　　　麽児子行您怎生要弃捨你但去做可以勝得¶
<pb:KR2d0014_SBCK_005-27b>¶
<pb:KR2d0014_SBCK_005-27b>¶
<pb:KR2d0014_SBCK_005-27b>¶
<pb:KR2d0014_SBCK_005-27b>¶
<pb:KR2d0014_SBCK_005-27b>¶
<pb:KR2d0014_SBCK_005-27b>¶
<pb:KR2d0014_SBCK_005-27b>¶
<pb:KR2d0014_SBCK_005-27b>¶
<pb:KR2d0014_SBCK_005-27b>¶
<pb:KR2d0014_SBCK_005-27b>¶
<pb:KR2d0014_SBCK_005-27b>¶
<pb:KR2d0014_SBCK_005-27b>¶
　　　那般商議㝎了阿壇弟也客扯連来家說如今¶
　　　共議㝎了明早要拿帖木真去若只今有人報¶
　　　與帖木真不知怎生賞呵是他妻阿刺亦說你¶
　　　那泛濫言語莫說家人聴得恐做真話說時有¶
　　　放馬的人巴歹送馬乳来聴得回去說與同伴¶
　　　乞失里乞失里說我&KR0175;去察聴到家時正見也¶
　　　客扯連子納鄰客延磋箭着說恰&KR0138;咱說的話¶
　　　這當取舌的家人每的口止當得誰又對乞失¶
　　　里說白馬與栗色両箇馬拿来拴着我要明日¶
　　　早上馬乞失里聴得這話遂去說與巴歹恰&KR0138;¶
<pb:KR2d0014_SBCK_005-28a>¶
　　體審你說的話是實了今我両箇告與帖木真¶
　　去就&KR0005;両馬拿来拴住至自已房内殺了一箇¶
　　羔児&KR0005;床木煮熟見拴的両馬每人騎了一疋¶
　　那夜到帖木真的帳房後&KR0005;也客扯連父子說¶
　　的話都說了又說不可疑惑¶
　　要拿你的事已真實了有¶
元朝秘史卷五¶
<pb:KR2d0014_SBCK_005-28b>¶
