# -*- mode: mandoku-view; -*-
#+TITLE: 元朝祕史
#+DATE: 2015-09-12 00:40:57.899503
#+PROPERTY: ID KR2d0014
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 8
#+PROPERTY: FILE SB10n0696-008元朝祕史-卷八.
<pb:KR2d0014_SBCK_008-1a>¶
　　　来嶺去適乃蠻古出魯與脫脫阿相合了於額¶
　　　児的失不都児麻地面根源行整治軍馬成&KR0123;¶
　　　思至其地與他厮殺脫脫阿中亂箭死了其尸¶
　　　不&KR0014;將去其子只割&KR0005;他頭去人馬敗走渡額¶
　　　児的失水溺死者過半餘亦皆散亡於是乃蠻¶
　　　古出魯過委兀合児魯種去至囬囬地面垂河行¶
　　　與合刺乞塔種的人古児罕相合了篾児乞的¶
　　　忽都合赤刺温過康里欽察種去了成&KR0123;思也¶
　　　囬至老營此時沉白攻破台合寨&KR0005;蔑児乞百¶
　　　姓盡行殺虜了又先投降的篾児乞在老營内¶
<pb:KR2d0014_SBCK_008-1b>¶
<pb:KR2d0014_SBCK_008-1b>¶
<pb:KR2d0014_SBCK_008-1b>¶
<pb:KR2d0014_SBCK_008-1b>¶
<pb:KR2d0014_SBCK_008-1b>¶
<pb:KR2d0014_SBCK_008-1b>¶
<pb:KR2d0014_SBCK_008-1b>¶
<pb:KR2d0014_SBCK_008-1b>¶
<pb:KR2d0014_SBCK_008-1b>¶
<pb:KR2d0014_SBCK_008-1b>¶
<pb:KR2d0014_SBCK_008-1b>¶
<pb:KR2d0014_SBCK_008-1b>¶
　　　　閘環不許套上如此則軍每不敢走馬若有違¶
　　　　號令者我認得的便拿&KR0005;来不認得的就那裏¶
　　　　典刑了可謹慎者&KR0002;天護助&KR0005;脫脫阿子毎拿¶
　　　　住呵就那裏殺了者&KR0175;&KR0003;當&KR0004;我小時&KR0013;三種¶
　　　　篾児乞拿我&KR0005;不児罕山繞了三遭這般有讎¶
　　　　的百姓如今又發言語去了我欲教你追到極¶
　　　　䖏所以造與你鐡車你雖&KR0272;得我¶
　　　　逺如在近一般行呵天必護助你¶
<pb:KR2d0014_SBCK_008-2a>¶
<pb:KR2d0014_SBCK_008-3a>¶
<pb:KR2d0014_SBCK_008-4a>¶
<pb:KR2d0014_SBCK_008-5a>¶
<pb:KR2d0014_SBCK_008-6a>¶
<pb:KR2d0014_SBCK_008-7a>¶
<pb:KR2d0014_SBCK_008-8a>¶
<pb:KR2d0014_SBCK_008-9a>¶
<pb:KR2d0014_SBCK_008-10a>¶
　　　　因上儻魯山去殺了一箇羱羊燒喫喫間札木¶
　　　　合&KR0003;誰的児子今日&KR0005;羱羊殺了燒喫&KR0003;後五¶
　　　　箇伴當&KR0005;他拿了送與成吉思札木合令人對¶
　　　　成吉思&KR0003;黒老鴉㑹拿鴨子奴婢&KR0014;拿主人皇¶
　　　　帝安荅必不差了成吉思&KR0003;自的正主敢拿的¶
　　　　人如何留得&KR0005;這䓁人并他子孫盡典刑了着¶
　　　　於是教當札木合面前殺了&KR0077;使人對札木合¶
　　　　&KR0003;我先曽教你做一&KR0215;車轅你分&KR0272;去了如今¶
　　　　既又相合可以做伴但忘了時共提&KR0003;睡着時¶
　　　　共喚省在前你雖另行&KR0077;是我有福有&KR0123;慶的¶
<pb:KR2d0014_SBCK_008-10b>¶
<pb:KR2d0014_SBCK_008-10b>¶
<pb:KR2d0014_SBCK_008-10b>¶
<pb:KR2d0014_SBCK_008-10b>¶
<pb:KR2d0014_SBCK_008-10b>¶
<pb:KR2d0014_SBCK_008-10b>¶
<pb:KR2d0014_SBCK_008-10b>¶
<pb:KR2d0014_SBCK_008-10b>¶
<pb:KR2d0014_SBCK_008-10b>¶
<pb:KR2d0014_SBCK_008-10b>¶
<pb:KR2d0014_SBCK_008-10b>¶
<pb:KR2d0014_SBCK_008-10b>¶
<pb:KR2d0014_SBCK_008-10b>¶
<pb:KR2d0014_SBCK_008-10b>¶
　　　　既說罷札木合說咱年小做安荅時不可消化¶
　　　　的飲食曽喫不可忘的言語曽說囙人&KR0005;咱&KR0272;¶
　　　　間&KR0001;以分&KR0272;了想起在前說的言語自羞面不¶
　　　　敢與安荅相見如今安荅欲教我做伴當做伴¶
　　　　時不曽做得伴如今你&KR0005;衆百姓收了大位子¶
　　　　定了無可做伴你若不殺我呵似衣領上蝨底¶
　　　　衿内刺一般反使安荅日間心不安夜間睡不¶
　　　　穏你毋聦明你又俊傑弟每有技&KR0014;伴當毎豪¶
　　　　强又有七十三疋騸馬我自小亡了父毋又無¶
　　　　兄弟妻好說長話伴當不中&KR0029;仗為這般&KR0001;以¶
<pb:KR2d0014_SBCK_008-11a>¶
　　　有天命的安荅勝了如今㤙賜教快死呵安荅¶
　　　得心安倘又教不出血死呵我死後扵你子孫¶
　　　行永逺護助也者成&KR0123;思聴了這話說札木合¶
　　　安荅雖是另行不曽有真實害咱的言語是可¶
　　　以學的人他不肯活待教他死占卜呵又不入¶
　　　他又是大名頭的人無縁故不可&KR0005;地害了有¶
　　　箇縁故你對他說在前搠只荅児馬刺台察児¶
　　　兩箇的馬群相搶刼的上頭你特地謀反扵已¶
　　　渚納地面厮殺趕入我者列&KR1091;地面的狹䖏教¶
　　　我好生恐懼如今教你做伴你又不肯雖欲愛¶
<pb:KR2d0014_SBCK_008-11b>¶
<pb:KR2d0014_SBCK_008-11b>¶
<pb:KR2d0014_SBCK_008-11b>¶
<pb:KR2d0014_SBCK_008-11b>¶
<pb:KR2d0014_SBCK_008-11b>¶
<pb:KR2d0014_SBCK_008-11b>¶
<pb:KR2d0014_SBCK_008-11b>¶
<pb:KR2d0014_SBCK_008-11b>¶
<pb:KR2d0014_SBCK_008-11b>¶
<pb:KR2d0014_SBCK_008-11b>¶
<pb:KR2d0014_SBCK_008-11b>¶
<pb:KR2d0014_SBCK_008-11b>¶
<pb:KR2d0014_SBCK_008-11b>¶
<pb:KR2d0014_SBCK_008-11b>¶
<pb:KR2d0014_SBCK_008-11b>¶
<pb:KR2d0014_SBCK_008-11b>¶
<pb:KR2d0014_SBCK_008-11b>¶
<pb:KR2d0014_SBCK_008-11b>¶
　　　忽喚孛斡児出木合&KR0058;䓁去失&KR0123;忽秃忽說孛¶
　　　斡児出木合&KR0058;䓁功多如誰又要賞他我自孩¶
　　　提到你家内直至長成不曽&KR0272;了我功少如誰¶
　　　如今用甚麽賞賜我成&KR0123;思說你曾做我第六¶
　　　的弟依我諸弟一般分分子九次犯罪不要罰¶
　　　如今&KR0004;定了普百姓你與我做耳目但凡你的言¶
　　　語任誰不許違了如有盗賊詐偽的事你懲戒¶
　　　着可殺的殺可罰的罰百姓毎分家財的事你¶
　　　科㫁着凡断了的事冩在青冊上巳後不許諸¶
　　　人更改失&KR0123;忽秃忽說我是最小的弟如何敢¶
<pb:KR2d0014_SBCK_008-12a>¶
<pb:KR2d0014_SBCK_008-13a>¶
<pb:KR2d0014_SBCK_008-14a>¶
<pb:KR2d0014_SBCK_008-15a>¶
<pb:KR2d0014_SBCK_008-16a>¶
<pb:KR2d0014_SBCK_008-17a>¶
<pb:KR2d0014_SBCK_008-18a>¶
<pb:KR2d0014_SBCK_008-19a>¶
<pb:KR2d0014_SBCK_008-20a>¶
<pb:KR2d0014_SBCK_008-21a>¶
<pb:KR2d0014_SBCK_008-22a>¶
<pb:KR2d0014_SBCK_008-23a>¶
<pb:KR2d0014_SBCK_008-24a>¶
<pb:KR2d0014_SBCK_008-25a>¶
<pb:KR2d0014_SBCK_008-26a>¶
<pb:KR2d0014_SBCK_008-27a>¶
<pb:KR2d0014_SBCK_008-28a>¶
<pb:KR2d0014_SBCK_008-29a>¶
<pb:KR2d0014_SBCK_008-30a>¶
<pb:KR2d0014_SBCK_008-31a>¶
　　　成&KR0123;思&KR0175;對豁児赤說我年小時你曾說先兆¶
　　　的言語與我辛苦作伴那時你曾說我先兆的¶
　　　言語若應呵與我三十箇妻如今巳應了這投¶
　　　降的百姓内好婦人女子從你揀三十箇&KR0175;將¶
　　　三千巴阿里種又添塔該阿失二人管的阿荅¶
　　　児乞種䓁百姓凑成一萬你做萬户管者順額¶
　　　児的失水林木内百姓地面從你自在下營就¶
　　　鎮守者凡那裏百姓事務皆禀命於你違了的¶
　　　就䖏¶
　　　治者¶
<pb:KR2d0014_SBCK_008-31b>¶
<pb:KR2d0014_SBCK_008-31b>¶
<pb:KR2d0014_SBCK_008-31b>¶
<pb:KR2d0014_SBCK_008-31b>¶
<pb:KR2d0014_SBCK_008-31b>¶
<pb:KR2d0014_SBCK_008-31b>¶
<pb:KR2d0014_SBCK_008-31b>¶
<pb:KR2d0014_SBCK_008-31b>¶
<pb:KR2d0014_SBCK_008-31b>¶
<pb:KR2d0014_SBCK_008-31b>¶
<pb:KR2d0014_SBCK_008-31b>¶
<pb:KR2d0014_SBCK_008-31b>¶
　　　開與門户&KR0005;桑昆的腮射中了此時若射不中¶
　　　桑昆也不知如何那是你&KR0131;要的大功随後順¶
　　　合合河起時我望你如髙山&KR0210;䕶一般及至徃¶
　　　巴者納海子䖏征王罕時你做頭哨囙天䕶助¶
　　　將客列亦&KR0131;要的國平了所以乃蠻篾児乞種¶
　　　不&KR0014;與咱對陳潰㪚了&KR0004;乃蠻篾児乞潰㪚時¶
　　　札合敢不獻了兩箇女子將他百姓全了後又¶
　　　反去你用計䇿&KR0005;他拿住方虜了他百姓這是¶
　　　第二次功遂&KR0005;夫人亦巴合賜與主児扯歹成¶
　　　&KR0123;思對亦巴合說我不是嫌你無性行無顏色¶
<pb:KR2d0014_SBCK_008-32a>¶
　　　　亦不曾說你身體不潔教在夫人次序内列着¶
　　　　如今為主児扯歹征&KR0062;時捨性命&KR0005;&KR0272;了的百¶
　　　　姓&KR0014;&KR0053;集有功上頭&KR0005;你賜與他乆後我位子¶
　　　　裏坐的子孫想着這有功的道理直至子子孫¶
　　　　孫亦巴合位子裏休教断絶了麽道&KR0175;對亦巴¶
　　　　合說你父札合敢不當&KR0004;教厨子阿失帖木児¶
　　　　䓁引二百人與你做從嫁有来你如今去時㽞¶
　　　　阿失帖木児䓁一百人做遺念又對主児扯歹說¶
　　　　有四千兀魯兀種¶
　　　　的百姓你管者¶
<pb:KR2d0014_SBCK_008-32b>¶
¶
元朝秘史卷八¶
