# -*- mode: mandoku-view; -*-
#+TITLE: 元朝祕史
#+DATE: 2015-09-12 00:40:57.858767
#+PROPERTY: ID KR2d0014
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 7
#+PROPERTY: FILE SB10n0696-007元朝祕史-卷七.
<pb:KR2d0014_SBCK_007-1a>¶
　　　　衣服好茶飯曽與你喫穿如今正主上如何那¶
　　　　般棄了就立住不行闊闊出說你不行莫不要¶
　　　　嫁桑昆其妻說人雖說婦人是狗面皮你可&KR0005;¶
　　　　這金盂子與他教尋水喫闊闊出遂&KR0005;金盂子¶
　　　　撇下了與妻同来太祖䖏&KR0005;棄了桑昆的縁故¶
　　　　都說了太祖說這䓁人如何教他做伴遂&KR0005;他¶
　　　　妻賞賜&KR0005;闊¶
　　　　闊出殺了¶
<pb:KR2d0014_SBCK_007-1b>¶
<pb:KR2d0014_SBCK_007-1b>¶
<pb:KR2d0014_SBCK_007-1b>¶
<pb:KR2d0014_SBCK_007-1b>¶
<pb:KR2d0014_SBCK_007-1b>¶
<pb:KR2d0014_SBCK_007-1b>¶
<pb:KR2d0014_SBCK_007-1b>¶
<pb:KR2d0014_SBCK_007-1b>¶
　　　乃蠻皇帝塔陽的母古児别速說王罕是在前¶
　　　的老皇帝取他頭来看認得果然是呵&KR0021;祀他¶
　　　遂差人徃豁里速别赤䖏割&KR0005;頭来認得是王¶
　　　罕於是動着樂&KR0266;&KR0021;祀他&KR0021;時王罕頭笑了塔¶
　　　陽見笑以為不祥就&KR0191;踐碎了有可薛兀撒刺¶
　　　名字的人說死人的頭您割&KR0005;来却&KR0191;碎了如¶
　　　今狗吠的聲又不好了在前您亦難察必格皇¶
　　　帝曽說我老了這婦人年少児子塔陽又柔弱¶
　　　是我禱神生来的乆後恐將我多百姓守不得¶
　　　這般說有来况而今狗吠有&KR0005;敗的聲音夫人¶
<pb:KR2d0014_SBCK_007-2a>¶
　　　古児别速行的法度&KR0202;峻我塔陽皇帝又柔弱¶
　　　除飛放打獵之外别無技&KR0014;心性說了再後塔¶
　　　陽說這東邊有些逹逹&KR0005;在前老王罕教箭筒¶
　　　諕得走出来死了看来他敢要做皇帝麽道天¶
　　　上止有一箇日月地上如何有兩箇主人如今¶
　　　咱去&KR0005;那逹逹取了其母古児别速說那逹逹¶
　　　百姓歹氣息衣服黒暗取&KR0005;来要做甚麽教逺¶
　　　有者若有生得好婦女&KR0005;来教洗浴了擠牛羊¶
　　　乳呵中有塔陽說那般呵有甚¶
　　　難咱去&KR0005;他每的弓箭奪来¶
<pb:KR2d0014_SBCK_007-2b>¶
<pb:KR2d0014_SBCK_007-2b>¶
<pb:KR2d0014_SBCK_007-2b>¶
<pb:KR2d0014_SBCK_007-2b>¶
<pb:KR2d0014_SBCK_007-2b>¶
<pb:KR2d0014_SBCK_007-2b>¶
<pb:KR2d0014_SBCK_007-2b>¶
<pb:KR2d0014_SBCK_007-2b>¶
<pb:KR2d0014_SBCK_007-2b>¶
　　　弓箭此時太祖正在帖篾延客額児地面圍獵¶
　　　知了這話就圍獵䖏與衆人商量多說馬痩如¶
　　　何可好斡赤斤說您如何推辭馬痩我的馬却¶
　　　肥既聴了這等說如何坐得住别古台又說若¶
　　　生時&KR0013;人&KR0005;弓箭奪了呵濟甚事男子死呵與¶
　　　弓箭一䖏豈不好如今乃蠻恃其國大民衆敢¶
　　　發大言我可乗此奪他弓箭何難咱去呵他多馬¶
　　　群必安然撇下房屋空了百姓必皆迯入山林¶
　　　咱如今便¶
　　　可上馬¶
<pb:KR2d0014_SBCK_007-3a>¶
<pb:KR2d0014_SBCK_007-4a>¶
<pb:KR2d0014_SBCK_007-5a>¶
<pb:KR2d0014_SBCK_007-6a>¶
<pb:KR2d0014_SBCK_007-7a>¶
<pb:KR2d0014_SBCK_007-8a>¶
<pb:KR2d0014_SBCK_007-9a>¶
<pb:KR2d0014_SBCK_007-10a>¶
<pb:KR2d0014_SBCK_007-11a>¶
<pb:KR2d0014_SBCK_007-12a>¶
<pb:KR2d0014_SBCK_007-13a>¶
<pb:KR2d0014_SBCK_007-14a>¶
<pb:KR2d0014_SBCK_007-15a>¶
<pb:KR2d0014_SBCK_007-16a>¶
<pb:KR2d0014_SBCK_007-17a>¶
<pb:KR2d0014_SBCK_007-18a>¶
　　　　頭哨至撒阿里客額児地面遇着乃蠻在康合¶
　　　　児合山頭哨望的徃来相逐間&KR0013;乃蠻人&KR0005;這¶
　　　　裏&KR0016;破鞍子白馬的人拿了共說原来逹逹的¶
　　　　馬瘦随後太祖大軍至撒阿里客額児地面下¶
　　　　了朶歹扯児必對成&KR0123;思說咱人少逺来可只¶
　　　　於此牧馬多設疑兵&KR0005;這撒阿里客額児地面¶
　　　　布滿夜令人各燒火五䖏彼人雖多其主軟弱¶
　　　　不曽出外必是驚疑如此則我馬巳飽然後追¶
　　　　彼哨望的直抵大营擊其不整必然可勝成&KR0123;¶
　　　　思從其言乃蠻哨望的果自山頭看見說只道¶
<pb:KR2d0014_SBCK_007-18b>¶
<pb:KR2d0014_SBCK_007-18b>¶
<pb:KR2d0014_SBCK_007-18b>¶
<pb:KR2d0014_SBCK_007-18b>¶
<pb:KR2d0014_SBCK_007-18b>¶
<pb:KR2d0014_SBCK_007-18b>¶
<pb:KR2d0014_SBCK_007-18b>¶
<pb:KR2d0014_SBCK_007-18b>¶
<pb:KR2d0014_SBCK_007-18b>¶
<pb:KR2d0014_SBCK_007-18b>¶
　　　　塔陽又是怕了逹逹每多從何䖏来多半與札¶
　　　　木合一同在這裏有我父塔陽扵孕婦更衣䖏¶
　　　　牛犢喫草䖏都不曽到如今怕了說這䓁話教¶
　　　　使臣却說&KR0005;去塔陽聽得他児子比他做婦人¶
　　　　說有力有勇的古出魯厮殺時休&KR0005;這䓁勇耒¶
　　　　弱了其臣豁里速别赤說你的父亦難察必格¶
　　　　在前扵同䓁敵行男子的脊背馬的後胯不曽¶
　　　　教見如今你如何又早先怕了早知你這般呵¶
　　　　你母古児别速雖是婦人教管軍呵倒中可惜¶
　　　　可薛兀撒刺　老了咱軍的法度好生怠慢莫¶
<pb:KR2d0014_SBCK_007-19a>¶
<pb:KR2d0014_SBCK_007-20a>¶
<pb:KR2d0014_SBCK_007-21a>¶
<pb:KR2d0014_SBCK_007-22a>¶
<pb:KR2d0014_SBCK_007-23a>¶
<pb:KR2d0014_SBCK_007-24a>¶
<pb:KR2d0014_SBCK_007-25a>¶
<pb:KR2d0014_SBCK_007-26a>¶
<pb:KR2d0014_SBCK_007-27a>¶
<pb:KR2d0014_SBCK_007-28a>¶
<pb:KR2d0014_SBCK_007-29a>¶
<pb:KR2d0014_SBCK_007-30a>¶
<pb:KR2d0014_SBCK_007-31a>¶
<pb:KR2d0014_SBCK_007-32a>¶
<pb:KR2d0014_SBCK_007-33a>¶
<pb:KR2d0014_SBCK_007-34a>¶
<pb:KR2d0014_SBCK_007-35a>¶
<pb:KR2d0014_SBCK_007-36a>¶
<pb:KR2d0014_SBCK_007-37a>¶
　　　塔陽聴了那話怒着說人死的性命辛苦的身¶
　　　軀都一般您那般說呵咱迎去與他厮殺遂順¶
　　　塔米児河渡斡児豁水至納忽山崖東邊察乞¶
　　　児馬兀地面成&KR0123;思哨望的望見乃蠻軍馬成¶
　　　&KR0123;思整治軍馬排陣了自做頭哨教弟合撒児¶
　　　主中軍斡赤斤管從馬於是乃蠻軍馬却退至¶
　　　納忽山崖前縁山立住成&KR0123;思哨望的随即&KR0005;¶
　　　乃蠻哨望的趕至山前彼時札木合亦在乃蠻¶
　　　䖏塔陽問那趕来的如狼&KR0005;群羊直赶至圈内¶
　　　是甚麽人札木合說是我帖木真安荅用人肉¶
<pb:KR2d0014_SBCK_007-37b>¶
　　　養的四箇狗曽教鐡索拴着那狗銅額鑿齒錐¶
　　　舌鐡心用鐶刀做馬鞭飲露&KR0016;風厮殺時喫人¶
　　　肉如今放了鐡索垂涎着喜&KR0172;来也四狗是者¶
　　　别忽必来者篾速别台四人塔陽說似那般呵¶
　　　離得這下䓁人逺者遂退去跨山立了又問那¶
　　　後来的軍如喫乳飽的馬駒繞他母喜躍般来¶
　　　的是誰札木合說他是&KR0005;有槍刀的男子殺了¶
　　　剥脫衣服的兀魯兀忙忽二種人塔陽說既如¶
　　　此可離的這下䓁人逺者又令上山去立了又¶
　　　問随後如貪食的鷹般當先来的是誰札木合¶
<pb:KR2d0014_SBCK_007-38a>¶
　　　　說是我帖木真安荅渾身穿着鐡甲似貪食的¶
　　　　鷹般来也你見麽您曽說若見逹逹時如小羖¶
　　　　䍽羔児蹄皮也不留你如今試看塔陽說但可¶
　　　　懼又令上山立了又問随後多軍馬来的是誰¶
　　　　札木合說是訶額侖母的一箇児子用人肉養¶
　　　　来身有三度長喫箇三歳頭口披三層鐡甲三¶
　　　　箇强牛拽着来也他&KR0005;帶弓箭的人全嚥呵不¶
　　　　碍着喉嚨呑一箇全人呵不勾&KR0039;心怒時&KR0005;昻¶
　　　　忽阿的箭隔山射呵十人二十人穿透人若與¶
　　　　他相闘時隔着空野用客亦不児名的箭射呵¶
<pb:KR2d0014_SBCK_007-38b>¶
　　　&KR0005;人連穿透大拽弓射九百歩小拽射五百歩¶
　　　生得不似常人如大蠎一般名字喚做拙赤合¶
　　　撒児塔陽說若那般呵咱可共占髙山上去立¶
　　　了又問那後来的是誰札木合說是訶額侖最¶
　　　少的子名斡赤斤他性&KR0180;好早眠遲起多軍馬¶
　　　中他也不曽落後了於是塔陽遂上山頂立了¶
<pb:KR2d0014_SBCK_007-39a>¶
<pb:KR2d0014_SBCK_007-40a>¶
<pb:KR2d0014_SBCK_007-41a>¶
<pb:KR2d0014_SBCK_007-42a>¶
<pb:KR2d0014_SBCK_007-43a>¶
<pb:KR2d0014_SBCK_007-44a>¶
　　　札木合復&KR0272;了乃蠻&KR0005;對塔陽說的話教對成¶
　　　&KR0123;思說塔陽如今聴了我說的話已自驚得昏¶
　　　了都争上髙山頂去並無厮殺的氣象我已自¶
　　　&KR0272;了他安荅你謹慎者那日太祖見日色晚圍¶
　　　着納忽山宿了其夜乃蠻欲遁人馬墜於山崖¶
　　　相壓死者甚衆明日拿住塔陽其子古出魯因¶
　　　不在一䖏得脫身領些人每走出見軍追及就¶
　　　依塔米児河要劄營不定又走了襲至阿台山¶
　　　前&KR0020;愈窮促遂&KR0005;他百姓盡&KR0053;捕了此時與札¶
　　　木合一同有的逹逹札荅䦨合荅斤䓁種也都¶
<pb:KR2d0014_SBCK_007-44b>¶
<pb:KR2d0014_SBCK_007-44b>¶
<pb:KR2d0014_SBCK_007-44b>¶
<pb:KR2d0014_SBCK_007-44b>¶
<pb:KR2d0014_SBCK_007-44b>¶
<pb:KR2d0014_SBCK_007-44b>¶
<pb:KR2d0014_SBCK_007-44b>¶
<pb:KR2d0014_SBCK_007-44b>¶
<pb:KR2d0014_SBCK_007-44b>¶
<pb:KR2d0014_SBCK_007-44b>¶
　　　　遇着巴阿鄰種的官人納牙荅亦児兀孫說這¶
　　　　女子要獻於成&KR0123;思納牙說咱一同&KR0005;你女子¶
　　　　獻去你若先去呵亂軍&KR0005;你也殺了女子也亂¶
　　　　了囙留住三日一同来獻與成&KR0123;思成&KR0123;思囙¶
　　　　納牙留了三日大怒着說仔細問了號令他問¶
　　　　問其女子忽䦨說納牙曽說我是皇帝的大官¶
　　　　人咱一同&KR0005;這女子獻去路間囙有亂兵所以¶
　　　　留住若不遇着納牙留住呵如今也不知如何¶
　　　　且不必問他若皇帝㤙賜呵天命父母生得皮¶
　　　　膚全有問我皮膚便了納牙也說我只一心奉¶
<pb:KR2d0014_SBCK_007-45a>¶
　　　事主人凡外&KR0022;得的羙女好馬要獻與主人除¶
　　　此之外别有心呵便死成&KR0123;思說忽䦨的言語¶
　　　是就那日&KR0005;忽䦨試驗呵果然不曽&KR0013;汙囙此¶
　　　成&KR0123;思甚加&KR0194;愛&KR0005;納牙放了說此人至誠以¶
　　　後大勾當裏¶
　　　可以委付¶
<pb:KR2d0014_SBCK_007-45b>¶
¶
元朝秘史卷七¶
<pb:KR2d0014_SBCK_007-46a>¶
