# -*- mode: mandoku-view; -*-
#+TITLE: 元朝祕史
#+DATE: 2015-09-12 00:40:57.743399
#+PROPERTY: ID KR2d0014
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB10n0696-004元朝祕史-卷四.
<pb:KR2d0014_SBCK_004-1a>¶
　　　太祖說在前塔塔児&KR0005;我祖宗父親廢了的&KR0072;¶
　　　讎有麽道如今趂着這機會可以夹攻他遂使¶
　　　人對脫斡鄰說如今金國差王京&KR0005;塔塔児篾¶
　　　古真䓁逆着浯札河襲&KR0005;来也他正是廢了我¶
　　　父祖的讎家父親可以助我夹攻脫斡鄰許了¶
　　　軍馬整治了三日親自到来太祖又使人對主¶
　　　児勤種的撒察别乞泰出&KR0005;這報讎的意思說¶
　　　&KR0005;去要他来助待了六日不来太祖遂與脫斡¶
　　　鄰引軍順浯札河與王京夹攻塔塔児時塔塔¶
　　　児在忽速秃失秃延地面立了寨子&KR0013;太祖脫¶
<pb:KR2d0014_SBCK_004-1b>¶
<pb:KR2d0014_SBCK_004-1b>¶
<pb:KR2d0014_SBCK_004-1b>¶
<pb:KR2d0014_SBCK_004-1b>¶
<pb:KR2d0014_SBCK_004-1b>¶
<pb:KR2d0014_SBCK_004-1b>¶
<pb:KR2d0014_SBCK_004-1b>¶
<pb:KR2d0014_SBCK_004-1b>¶
<pb:KR2d0014_SBCK_004-1b>¶
<pb:KR2d0014_SBCK_004-1b>¶
<pb:KR2d0014_SBCK_004-1b>¶
<pb:KR2d0014_SBCK_004-1b>¶
<pb:KR2d0014_SBCK_004-1b>¶
　　　太祖落後下的老小營在哈澧海子邉&KR0013;主児¶
　　　勤&KR0005;五十人剥了衣服十人殺了人来告與太¶
　　　祖太祖大怒說何故&KR0013;主児勤如此做先在濣¶
　　　難河林裏做筵席時他的人&KR0005;厨子打了又將¶
　　　别古台肩甲斫破了今遍為祖宗的上頭要同¶
　　　他報讎他又不来倒&KR0029;着敵人又做了敵人於¶
　　　是引着軍馬勦捕主児乞去至客魯漣河前朶¶
　　　羅安孛荅兀地面將主児乞百姓擄了獨撒察¶
　　　别乞泰出兩人罄身走至迭列秃口子行&KR0013;太¶
　　　祖拿住太祖問你在前與我&KR0003;甚麽来兩人&KR0003;¶
<pb:KR2d0014_SBCK_004-2a>¶
<pb:KR2d0014_SBCK_004-3a>¶
<pb:KR2d0014_SBCK_004-4a>¶
<pb:KR2d0014_SBCK_004-5a>¶
<pb:KR2d0014_SBCK_004-6a>¶
<pb:KR2d0014_SBCK_004-7a>¶
<pb:KR2d0014_SBCK_004-8a>¶
<pb:KR2d0014_SBCK_004-9a>¶
<pb:KR2d0014_SBCK_004-10a>¶
<pb:KR2d0014_SBCK_004-11a>¶
<pb:KR2d0014_SBCK_004-12a>¶
<pb:KR2d0014_SBCK_004-13a>¶
<pb:KR2d0014_SBCK_004-14a>¶
<pb:KR2d0014_SBCK_004-15a>¶
<pb:KR2d0014_SBCK_004-16a>¶
<pb:KR2d0014_SBCK_004-17a>¶
<pb:KR2d0014_SBCK_004-18a>¶
　　　下唇咬着於是别古台知其意用膝&KR0005;他脊背¶
　　　按着兩手捉住他項用力向後折折了脊骨不¶
　　　里孛可說我本不輸因怕太祖佯為力不勝&KR0077;¶
　　　將我性命送了&KR0004;合不　皇帝七子長名斡勤¶
　　　巴児合次子名巴児壇把阿秃児巴児壇的子¶
　　　名也速該也速該子即是太祖其第三子名忽¶
　　　秃秃䝉列児䝉列児的子即是不里孛可不里¶
　　　孛可將巴児壇子孫行隔越了&KR0077;與巴児合勇¶
　　　猛的子孫行作伴所以雖有一國¶
　　　不及之力終不免折折腰死了¶
<pb:KR2d0014_SBCK_004-18b>¶
<pb:KR2d0014_SBCK_004-18b>¶
<pb:KR2d0014_SBCK_004-18b>¶
<pb:KR2d0014_SBCK_004-18b>¶
<pb:KR2d0014_SBCK_004-18b>¶
<pb:KR2d0014_SBCK_004-18b>¶
<pb:KR2d0014_SBCK_004-18b>¶
<pb:KR2d0014_SBCK_004-18b>¶
<pb:KR2d0014_SBCK_004-18b>¶
<pb:KR2d0014_SBCK_004-18b>¶
<pb:KR2d0014_SBCK_004-18b>¶
<pb:KR2d0014_SBCK_004-18b>¶
<pb:KR2d0014_SBCK_004-18b>¶
<pb:KR2d0014_SBCK_004-18b>¶
<pb:KR2d0014_SBCK_004-18b>¶
<pb:KR2d0014_SBCK_004-18b>¶
<pb:KR2d0014_SBCK_004-18b>¶
<pb:KR2d0014_SBCK_004-18b>¶
<pb:KR2d0014_SBCK_004-18b>¶
<pb:KR2d0014_SBCK_004-18b>¶
<pb:KR2d0014_SBCK_004-18b>¶
<pb:KR2d0014_SBCK_004-18b>¶
<pb:KR2d0014_SBCK_004-18b>¶
<pb:KR2d0014_SBCK_004-18b>¶
<pb:KR2d0014_SBCK_004-18b>¶
<pb:KR2d0014_SBCK_004-18b>¶
<pb:KR2d0014_SBCK_004-18b>¶
<pb:KR2d0014_SBCK_004-18b>¶
<pb:KR2d0014_SBCK_004-18b>¶
　　成&KR0123;思與泰亦赤兀&KR0062;時其頸&KR0013;傷流血蒼黄¶
　　之甚有臣者篾&KR0005;壅血吮去至夜半成&KR0123;思方¶
　　醒悟&KR0003;我血已自乾了好生渇得甚者篾乃祼¶
　　身徑去敵人營内於車箱中尋馬乳不得止有¶
　　酪一桶挈囬来其来徃間曾無一人見者又㝷¶
　　水来将酪調開與成&KR0123;思飲成&KR0123;思旋飲旋歇¶
　　三次方已成&KR0123;思&KR0003;我眼已明心已省了遂起¶
　　身坐間天明及視坐䖏流的血都如泥濘成&KR0123;¶
　　思&KR0003;如何這般做逺些棄呵不好者篾&KR0003;荒&KR0713;¶
　　不及逺去又怕離了你當地嚥的嚥了吐的吐¶
<pb:KR2d0014_SBCK_004-19a>¶
　　　了我肚裏也入去了多少成&KR0123;思又&KR0003;我傷既¶
　　　好些你如何祼身入敵營倘若&KR0013;擒你豈不&KR0003;¶
　　　我&KR0013;傷者篾&KR0003;我若&KR0013;擒我說本是投䧏你的¶
　　　人&KR0013;他每得知&KR0005;衣服脫去欲殺間遂拉脫走¶
　　　来彼必以我言語為至誠必與我衣服用我我¶
　　　必&KR0005;他馬&KR0016;了走来成&KR0123;思&KR0003;在前&KR0013;篾児乞¶
　　　於不峏罕山困我時你曽救我性命今次又&KR0005;¶
　　　壅血吮去我正乾渇你又捨命㝷將酪来與我¶
　　　喫使我心内開豁這三¶
　　　次恩我心中永不&KR0111;了¶
<pb:KR2d0014_SBCK_004-19b>¶
<pb:KR2d0014_SBCK_004-19b>¶
<pb:KR2d0014_SBCK_004-19b>¶
<pb:KR2d0014_SBCK_004-19b>¶
<pb:KR2d0014_SBCK_004-19b>¶
<pb:KR2d0014_SBCK_004-19b>¶
<pb:KR2d0014_SBCK_004-19b>¶
<pb:KR2d0014_SBCK_004-19b>¶
　　　巳走的百姓亦當&KR0005;囬来忽山嶺上見一箇穿¶
　　　紅的婦人哭着大聲呌帖木真成&KR0123;思遂使人¶
　　　去問那婦人&KR0003;我是鎻児罕失刺女名合荅安¶
　　　丈夫見&KR0013;軍要殺&KR0001;以喚帖木真来救成&KR0123;思¶
　　　既知便去救比成&KR0123;思至其夫已&KR0013;軍殺了成¶
　　　&KR0123;思遂扵此地下營&KR0005;合荅安至與之並坐至¶
　　　次日鎻児罕失刺者別二人来見二人原係泰¶
　　　亦赤兀種脫朶格家人成&KR0123;思對鎻児罕失刺¶
　　　說在前我帶的枷你父子每脫去有恩扵我如¶
　　　何来遅鎻児罕失刺&KR0003;我心巳自&KR0029;仗着你若¶
<pb:KR2d0014_SBCK_004-20a>¶
<pb:KR2d0014_SBCK_004-21a>¶
<pb:KR2d0014_SBCK_004-22a>¶
<pb:KR2d0014_SBCK_004-23a>¶
<pb:KR2d0014_SBCK_004-24a>¶
<pb:KR2d0014_SBCK_004-25a>¶
¶
元朝秘史卷四¶
<pb:KR2d0014_SBCK_004-25b>¶
