# -*- mode: mandoku-view; -*-
#+TITLE: 元朝祕史
#+DATE: 2015-09-12 00:40:57.665064
#+PROPERTY: ID KR2d0014
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB10n0696-002元朝祕史-卷二.
<pb:KR2d0014_SBCK_002-1a>¶
　　　那般住間㤗亦赤兀乞鄰秃說道原撇下帖木真母子¶
　　　每如今莫不似飛禽的雛児般毛羽長了走獸的羔児¶
　　　般大了領着伴當来看帖木真母子每見他每来心上¶
　　　畏怕别古台扵宻林内将木頭折折劄做寨子又将合¶
　　　赤温帖木格帖木侖三箇小的蔵在崖縫裏合撒児與¶
　　　㤗亦赤兀每相射闘間㤗亦赤兀大聲呌着說只将你¶
　　　哥哥帖木真来其餘的人我不要因此帖木真畏怕上¶
　　　馬走入山林裏去被㤗亦赤兀看見了随後趕到帖児¶
　　　古揑名字的山行帖木真鑚入宻林裏¶
　　　去了㤗亦赤兀每不能入去周圍守着¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
　　　捕土撥䑕去了到晚䭾着土撥䑕回来帖木真¶
　　　說我的馬被人刼去了說了別古台說我趕去¶
　　　合撒児說你不能我趕去帖木真又說您都不¶
　　　能我去就騎着那甘草黄馬踏着那八箇馬的¶
　　　掃道&KR0670;將去行了三宿那一日清早路上多馬¶
　　　羣中見一箇爽利後生擠馬乳問他你曽見惨¶
　　　白騸馬等八匹来麽那後生說今早日未出時¶
　　　有這様八匹馬自這裏趕過去了去的蹤跡我¶
　　　指與你說了他將帖木真騎的馬放了換與他¶
　　　一箇黒脊白馬騎了他也不去自家裏將他擠¶
<pb:KR2d0014_SBCK_002-2a>¶
　　　乳的皮桶皮斗着草盖了對帖木真說你来好¶
　　　生艱難男子的艱難都一般我與你做伴一同¶
　　　趕去我的父名字喚做納忽伯顏止有我一箇¶
　　　児子我的名喚做孛斡児出說了後踏着蹤跡¶
　　　又行了三宿至日晚時到一箇百姓圈子行見¶
　　　他那八箇馬在圏子外立着帖木真說伴當你¶
　　　這裏立着我去把這馬趕出来孛斡児出說我¶
　　　既與做伴来了如何我這裏立一同跑着馬入¶
　　　去將馬趕¶
　　　出来了¶
<pb:KR2d0014_SBCK_002-2b>¶
<pb:KR2d0014_SBCK_002-2b>¶
<pb:KR2d0014_SBCK_002-2b>¶
<pb:KR2d0014_SBCK_002-2b>¶
<pb:KR2d0014_SBCK_002-2b>¶
<pb:KR2d0014_SBCK_002-2b>¶
<pb:KR2d0014_SBCK_002-2b>¶
<pb:KR2d0014_SBCK_002-2b>¶
<pb:KR2d0014_SBCK_002-2b>¶
　　　邊廂哭一邊廂怪他児子孛斡児出說我不知¶
　　　為甚麽見這好伴當艱難着来便與他做伴去¶
　　　了来如今来了也說說赱着馬去將他原盖下¶
　　　的擠乳的皮桶皮斗来了殺了一箇喫二母乳¶
　　　的肥羔児又皮桶裏盛了馬妳子䭾的般整治¶
　　　了與帖木真做行粮納忽伯顔說你両箇年小¶
　　　的常相頋盻明後休相棄帖木真　去行了三¶
　　　晝夜到桑古児河邊家裏他母親訶額侖并合¶
　　　撒児兄弟每正愁間見¶
　　　他回来好生歡喜了¶
<pb:KR2d0014_SBCK_002-3a>¶
<pb:KR2d0014_SBCK_002-4a>¶
<pb:KR2d0014_SBCK_002-5a>¶
<pb:KR2d0014_SBCK_002-6a>¶
<pb:KR2d0014_SBCK_002-7a>¶
<pb:KR2d0014_SBCK_002-8a>¶
<pb:KR2d0014_SBCK_002-9a>¶
<pb:KR2d0014_SBCK_002-10a>¶
<pb:KR2d0014_SBCK_002-11a>¶
　　　自桒古児河邊起了到客魯漣河源頭不児吉¶
　　　名字的地岸根前做下營盤住了搠壇的女孛¶
　　　児帖兀真行上見公姑的禮物将一箇黒貂䑕¶
　　　襖子有来帖木真說在前俺的父也速該皇帝¶
　　　與客列亦種姓的王罕契合便是父一般他如¶
　　　今在土兀刺河邊黒林裏住着我将這襖子與¶
　　　他扵是帖木真兄弟三箇将着那襖子送去見¶
　　　了王罕帖木真說在前日子你與我父親契合¶
　　　便是父親一般今将我妻上見公姑的禮物将¶
　　　来與父親随即将黒貂䑕襖子與了王罕得了¶
<pb:KR2d0014_SBCK_002-11b>¶
<pb:KR2d0014_SBCK_002-11b>¶
<pb:KR2d0014_SBCK_002-11b>¶
<pb:KR2d0014_SBCK_002-11b>¶
<pb:KR2d0014_SBCK_002-11b>¶
<pb:KR2d0014_SBCK_002-11b>¶
<pb:KR2d0014_SBCK_002-11b>¶
<pb:KR2d0014_SBCK_002-11b>¶
<pb:KR2d0014_SBCK_002-11b>¶
<pb:KR2d0014_SBCK_002-11b>¶
<pb:KR2d0014_SBCK_002-11b>¶
<pb:KR2d0014_SBCK_002-11b>¶
<pb:KR2d0014_SBCK_002-11b>¶
<pb:KR2d0014_SBCK_002-11b>¶
<pb:KR2d0014_SBCK_002-11b>¶
<pb:KR2d0014_SBCK_002-11b>¶
<pb:KR2d0014_SBCK_002-11b>¶
<pb:KR2d0014_SBCK_002-11b>¶
<pb:KR2d0014_SBCK_002-11b>¶
<pb:KR2d0014_SBCK_002-11b>¶
<pb:KR2d0014_SBCK_002-11b>¶
<pb:KR2d0014_SBCK_002-11b>¶
　　帖木真未知篾児乞是實回去是潜伏着使别¶
　　古台孛斡児出者篾三人自後察探去了三宿¶
　　見篾兒乞逺了帖木真纔下山来椎胷告天說¶
　　因豁阿臣老母如黄鼠狼般能聼銀鼠般䏻見¶
　　的上頭我所以躲得過我的小性命被不兒罕¶
　　山遮救了這山久後時常祭祀我的子子孫孫¶
　　也一般祭祀說訖向日将繫腰掛在項上将㡌¶
　　子掛在手上椎胷跪了九跪将馬妳子灑奠了¶
元朝秘史卷二¶
<pb:KR2d0014_SBCK_002-12a>¶
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB10n0697-002元朝祕史續集-卷二.
<pb:KR2d0014_SBCK_002-1a>¶
　　　面下營次日也遂夫人對大王并衆官人說皇帝¶
　　　今夜好生發熱您可商量於是大王并衆官人¶
　　　聚㑹其中有脫侖議說唐兀是有城池的百姓¶
　　　不能移動如今且囬去待皇帝安了時再来攻¶
　　　取衆官人皆以為是奏知成吉思成吉思說唐¶
　　　兀百姓見咱囬去必以我為怯且這裏養病先¶
　　　差人去唐兀處看他囬甚麽話遂差人對唐兀¶
　　　主不児罕說你曽說要與俺做右手及我征囬¶
　　　囬你却不從又将言譏諷我如今已取了囬囬¶
　　　我與你折證前言不児罕說譏諷的言語我不¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
<pb:KR2d0014_SBCK_002-1b>¶
　　　兎児年斡歌歹皇帝征金國命者别為頭哨遂¶
　　　敗金兵過居庸関斡歌歹駐軍龍虎䑓分命諸¶
　　　将攻取各䖏城池斡歌歹忽得疾昏憒失音命¶
　　　師巫卜之言乃金國山川之神為軍馬虜掠人¶
　　　民毁壊城郭以此為祟許以人民財寳䓁物禳¶
　　　之卜之不從其病愈重惟以親人代之則可疾¶
　　　少間忽開眼索水飲言說我怎生来其巫說此¶
　　　是金國山川之神為祟許以諸物禳之皆不從¶
　　　只要親人代之斡歌歹說如今我根前有誰當¶
　　　有大王拖雷說洪福的父親将咱兄弟内選着¶
<pb:KR2d0014_SBCK_002-2a>¶
<pb:KR2d0014_SBCK_002-3a>¶
<pb:KR2d0014_SBCK_002-4a>¶
<pb:KR2d0014_SBCK_002-5a>¶
<pb:KR2d0014_SBCK_002-6a>¶
<pb:KR2d0014_SBCK_002-7a>¶
<pb:KR2d0014_SBCK_002-8a>¶
<pb:KR2d0014_SBCK_002-9a>¶
<pb:KR2d0014_SBCK_002-10a>¶
<pb:KR2d0014_SBCK_002-11a>¶
<pb:KR2d0014_SBCK_002-12a>¶
<pb:KR2d0014_SBCK_002-13a>¶
　　　　了因大軍将囬各人分離㑹諸王做筵席於内¶
　　　　我年長些先喫了一二盞不里古余两箇惱了¶
　　　　不曽筵㑹成上馬去了不里說巴秃與我一般¶
　　　　如何先飲他是有髯的婦人我脚後根推倒踏¶
　　　　他古余說他是帶弓箭的婦人胸前教柴打他¶
　　　　額只吉歹子合児合孫說他後頭接與他箇木¶
　　　　尾子如此說了為俺每征了這異種的百姓恐¶
　　　　事有合宜不合宜䖏說間𬒳不里古余两箇這¶
　　　　般說着不商量散了¶
　　　　皇帝叔叔知也者¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
<pb:KR2d0014_SBCK_002-13b>¶
　　　可只出一箇羊接濟本部落之窮乏者一諸王¶
　　　駙馬等聚㑹時每每扵百姓䖏科歛不便當可¶
　　　教千户每每年出騍馬并牧擠的人其人馬以¶
　　　時常川交替一賞賜的金帛噐械倉庫等掌守¶
　　　的人可教各䖏起人来看守一百姓行分與他¶
　　　地方做營盤住其分派之人可扵各千户内選¶
　　　人教做一川地面先因無水止有野獸無人住¶
　　　如今要散𨳩百姓住坐可教察乃畏吾児台兩¶
　　　箇去踏驗中做營盤的地方教穿井者一使臣¶
　　　往来沿百姓䖏經過事也遅了百姓也生受如¶
<pb:KR2d0014_SBCK_002-14a>¶
<pb:KR2d0014_SBCK_002-15a>¶
<pb:KR2d0014_SBCK_002-16a>¶
<pb:KR2d0014_SBCK_002-17a>¶
<pb:KR2d0014_SBCK_002-18a>¶
<pb:KR2d0014_SBCK_002-19a>¶
<pb:KR2d0014_SBCK_002-20a>¶
<pb:KR2d0014_SBCK_002-21a>¶
<pb:KR2d0014_SBCK_002-22a>¶
<pb:KR2d0014_SBCK_002-23a>¶
<pb:KR2d0014_SBCK_002-24a>¶
<pb:KR2d0014_SBCK_002-25a>¶
<pb:KR2d0014_SBCK_002-26a>¶
<pb:KR2d0014_SBCK_002-27a>¶
<pb:KR2d0014_SBCK_002-28a>¶
¶
　　　此書大聚㑹着䑕児年七月扵客魯漣河闊迭¶
　　　額阿刺地面䖏下時冩畢了¶
